Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cnlab/Desktop/BCIProject/Hardware Files/Schematics and Layout/BCIAnalogTIAds1299/sch BCI Module/BCI Module.gpi

 Date              : 4/23/2013 8:01:38 PM
 Plotfile          : C:/Users/cnlab/Desktop/BCIProject/Hardware Files/Schematics and Layout/BCIAnalogTIAds1299/sch BCI Module/BCI Module.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0630inch    32
 D11      rectangle 0.0630inch x 0.0118inch    32
 D12      square    0.0157inch              16
 D13      rectangle 0.0118inch x 0.0157inch    16
 D14      rectangle 0.0118inch x 0.0220inch    32

