Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/yusuf/RHD2132_headstage1/RHD2132_headstage1.dri

 Date              : 08.04.2013 09:59:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch    54
 T02   0.0320inch     7
 T03   0.1000inch     1

Total number of drills: 62

Plotfiles:

 E:/yusuf/RHD2132_headstage1/RHD2132_headstage1.drd
