;EAGLE 6.04 fabmaster.ulp V1.42 FATF OUTPUT FILE   FABmaster(R)  08.04.2013 10:02:03

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("RHD2132_headstage1",,08-03-2013,);
2,CONTOUR ((0,0,0),(0,850,0));
2,CONTOUR ((575,0,0),(0,0,0));
2,CONTOUR ((575,0,0),(575,850,0));
2,CONTOUR ((0,850,0),(12,912,0));
2,CONTOUR ((12,912,0),(562,912,0));
2,CONTOUR ((562,912,0),(575,850,0));
3,WORK_SPACE (0,575,0,912);
:EOD

:NOTRACE

:PARTS
1,AI,"TESTPOINT_SMALL",TESTPOINT_SMALL__RHD2000_eval_board,50,350,2700,T;
2,C1,"100n",0402__RHD2000_eval_board,525,350,900,T;
3,C2,"10n",0402__RHD2000_eval_board,506,250,3600,T;
4,C38,"10uF",R/2012-12R__resistor,39,192,900,T;
5,DO,"TESTPOINT_SMALL",TESTPOINT_SMALL__RHD2000_eval_board,447,293,3600,T;
6,GND,"TESTPOINT_SMALL",TESTPOINT_SMALL__RHD2000_eval_board,50,412,3600,T;
7,H1,"SCREW_HOLE_2-56",SCREW_HOLE_2-56__RHD2000_eval_board,462,112,3600,T;
8,IN2,"TESTPOINT_SMALL",TESTPOINT_SMALL__RHD2000_eval_board,50,287,2700,T;
9,IN3,"TESTPOINT_SMALL",TESTPOINT_SMALL__RHD2000_eval_board,125,287,3600,T;
10,R0,"0",0402__RHD2000_eval_board,50,637,900,T;
11,R1,"100",0402__RHD2000_eval_board,149,205,2700,T;
12,R2,"100",0402__RHD2000_eval_board,98,205,2700,T;
13,R3,"100",0402__RHD2000_eval_board,387,237,3600,T;
14,REF,"TESTPOINT_SMALL",TESTPOINT_SMALL__RHD2000_eval_board,525,650,2700,T;
15,S1,"OMNETICS_A79025",OMNETICS_A79025__RHD2000,287,812,3600,T;
16,S2,"RHD2000-CABLE-AMP-SIDE",OMNETICS_PZN-12-AA__RHD2000,250,137,1800,T;
17,U1,"RHD2132_QFN",QFN56_8_X_8_LARGE__RHD2000,287,487,3600,T;
18,U2,"FAN2500S33X",SOT23-5$2__SparkFun,82,65,2700,T;
19,VDD,"TESTPOINT_SMALL",TESTPOINT_SMALL__RHD2000_eval_board,525,450,3600,T;
:EOD

:NETS
1,"5V",S,
   ((18,1),(18,3),(16,12));
2,"GND",S,
   ((15,36),(10,1),(17,11),(17,12),(17,57),(17,17),
   (2,2),(3,2),(15,1),(16,6),(16,6),(17,32),
   (7,1),(6,1),(4,2),(18,2),(17,29));
3,"N$1",S,
   ((17,10),(10,2),(15,19),(15,18),(14,1));
4,"N$2",S,
   ((17,3),(15,3));
5,"N$3",S,
   ((17,2),(15,2));
6,"N$4",S,
   ((17,4),(15,4));
7,"N$5",S,
   ((17,5),(15,5));
8,"N$6",S,
   ((17,6),(15,6));
9,"N$7",S,
   ((17,7),(15,7));
10,"N$8",S,
   ((17,8),(15,8));
11,"N$9",S,
   ((17,9),(15,9));
12,"N$11",S,
   ((17,18),(11,1),(16,1));
13,"N$12",S,
   ((17,41),(15,17));
14,"N$13",S,
   ((17,40),(15,16));
15,"N$14",S,
   ((17,39),(15,15));
16,"N$15",S,
   ((17,38),(15,14));
17,"N$16",S,
   ((17,37),(15,13));
18,"N$17",S,
   ((17,36),(15,12));
19,"N$18",S,
   ((17,35),(15,11));
20,"N$19",S,
   ((15,27),(17,50));
21,"N$20",S,
   ((15,26),(17,51));
22,"N$21",S,
   ((15,25),(17,52));
23,"N$22",S,
   ((15,21),(17,56));
24,"N$23",S,
   ((15,22),(17,55));
25,"N$24",S,
   ((15,23),(17,54));
26,"N$25",S,
   ((15,24),(17,53));
27,"N$26",S,
   ((15,28),(17,49));
28,"N$27",S,
   ((15,29),(17,48));
29,"N$28",S,
   ((15,30),(17,47));
30,"N$29",S,
   ((15,31),(17,46));
31,"N$30",S,
   ((15,32),(17,45));
32,"N$31",S,
   ((15,33),(17,44));
33,"N$32",S,
   ((15,34),(17,43));
34,"N$33",S,
   ((15,20),(17,1));
35,"N$34",S,
   ((15,35),(17,42));
36,"N$35",S,
   ((17,19),(11,2),(16,7));
37,"N$36",S,
   ((17,20),(12,1),(16,2));
38,"N$37",S,
   ((17,21),(12,2),(16,8));
39,"N$38",S,
   ((17,22),(13,1),(16,3));
40,"N$39",S,
   ((17,23),(13,2),(16,9));
41,"N$40",S,
   ((17,24),(16,4));
42,"N$41",S,
   ((17,25),(16,10));
43,"N$42",S,
   ((17,28),(3,1));
44,"N$43",S,
   ((17,27),(5,1));
45,"N$44",S,
   ((17,14),(1,1));
46,"N$46",S,
   ((17,15),(8,1));
47,"N$48",S,
   ((17,16),(9,1));
48,"N$49",S,
   ((17,34),(15,10));
49,"VCC",S,
   ((17,31),(17,30),(17,26),(17,13),(2,1),(18,5),
   (4,1),(19,1));
:EOD

:PAD_SYMBOLS

1,P_ROUND (52);
2,P_ROUND (160);
3,P_ROUND (18);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
2,"P_100_2",100,P,((1,2));
3,"P_6_3",6,P,((1,3));
:EOD

:PADS
1,3,((345,200));
1,3,((210,72));
2,3,((56,799));
2,3,((330,179));
2,3,((500,691));
2,3,((485,343));
2,3,((523,289));
2,3,((25,580));
2,3,((173,67));
2,3,((35,205));
4,3,((124,803));
4,3,((96,587));
5,3,((100,803));
5,3,((100,683));
6,3,((148,803));
6,3,((80,567));
7,3,((172,803));
7,3,((96,547));
8,3,((200,803));
8,3,((96,523));
9,3,((224,803));
9,3,((96,499));
10,3,((248,803));
10,3,((80,479));
11,3,((272,803));
11,3,((96,459));
13,3,((476,803));
13,3,((476,687));
14,3,((452,803));
14,3,((480,587));
15,3,((428,803));
15,3,((504,583));
16,3,((400,803));
16,3,((496,551));
17,3,((376,803));
17,3,((480,531));
18,3,((352,803));
18,3,((480,507));
19,3,((328,803));
19,3,((480,483));
37,3,((252,295));
37,3,((192,147));
38,3,((92,253));
38,3,((208,259));
39,3,((300,295));
39,3,((336,247));
41,3,((264,147));
41,3,((340,295));
42,3,((364,295));
42,3,((320,267));
48,3,((300,803));
48,3,((480,459));
49,3,((96,379));
49,3,((60,181));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",32,19,23,2;
3,"FONT_3",24,14,17,1;
:EOD

:PACKAGES
0,"OMNETICS_A79025__RHD2000",,,,
 (PINS (1,,-212,-40,T)(2,,-187,-40,T)(3,,-162,-40,T)
       (4,,-137,-40,T)(5,,-112,-40,T)(6,,-87,-40,T)
       (7,,-62,-40,T)(8,,-37,-40,T)(9,,-12,-40,T)
       (10,,12,-40,T)(11,,37,-40,T)(12,,62,-40,T)
       (13,,87,-40,T)(14,,112,-40,T)(15,,137,-40,T)
       (16,,162,-40,T)(17,,187,-40,T)(18,,212,-40,T)
       (19,,-212,-85,T)(20,,-187,-85,T)(21,,-162,-85,T)
       (22,,-137,-85,T)(23,,-112,-85,T)(24,,-87,-85,T)
       (25,,-62,-85,T)(26,,-37,-85,T)(27,,-12,-85,T)
       (28,,12,-85,T)(29,,37,-85,T)(30,,62,-85,T)
       (31,,87,-85,T)(32,,112,-85,T)(33,,137,-85,T)
       (34,,162,-85,T)(35,,187,-85,T)(36,,212,-85,T)
       )
 (1,LAYER (2 (
   POLYGON ((-219,-55)(-219,-25)(-205,-25)(-205,-55)(-219,-55))))
  2,LAYER (2 (
   POLYGON ((-194,-55)(-194,-25)(-180,-25)(-180,-55)(-194,-55))))
  3,LAYER (2 (
   POLYGON ((-169,-55)(-169,-25)(-155,-25)(-155,-55)(-169,-55))))
  4,LAYER (2 (
   POLYGON ((-144,-55)(-144,-25)(-130,-25)(-130,-55)(-144,-55))))
  5,LAYER (2 (
   POLYGON ((-119,-55)(-119,-25)(-105,-25)(-105,-55)(-119,-55))))
  6,LAYER (2 (
   POLYGON ((-94,-55)(-94,-25)(-80,-25)(-80,-55)(-94,-55))))
  7,LAYER (2 (
   POLYGON ((-69,-55)(-69,-25)(-55,-25)(-55,-55)(-69,-55))))
  8,LAYER (2 (
   POLYGON ((-44,-55)(-44,-25)(-30,-25)(-30,-55)(-44,-55))))
  9,LAYER (2 (
   POLYGON ((-19,-55)(-19,-25)(-5,-25)(-5,-55)(-19,-55))))
  10,LAYER (2 (
   POLYGON ((5,-55)(5,-25)(19,-25)(19,-55)(5,-55))))
  11,LAYER (2 (
   POLYGON ((30,-55)(30,-25)(44,-25)(44,-55)(30,-55))))
  12,LAYER (2 (
   POLYGON ((55,-55)(55,-25)(69,-25)(69,-55)(55,-55))))
  13,LAYER (2 (
   POLYGON ((80,-55)(80,-25)(94,-25)(94,-55)(80,-55))))
  14,LAYER (2 (
   POLYGON ((105,-55)(105,-25)(119,-25)(119,-55)(105,-55))))
  15,LAYER (2 (
   POLYGON ((130,-55)(130,-25)(144,-25)(144,-55)(130,-55))))
  16,LAYER (2 (
   POLYGON ((155,-55)(155,-25)(169,-25)(169,-55)(155,-55))))
  17,LAYER (2 (
   POLYGON ((180,-55)(180,-25)(194,-25)(194,-55)(180,-55))))
  18,LAYER (2 (
   POLYGON ((205,-55)(205,-25)(219,-25)(219,-55)(205,-55))))
  19,LAYER (2 (
   POLYGON ((-219,-105)(-219,-65)(-205,-65)(-205,-105)(-219,-105))))
  20,LAYER (2 (
   POLYGON ((-194,-105)(-194,-65)(-180,-65)(-180,-105)(-194,-105))))
  21,LAYER (2 (
   POLYGON ((-169,-105)(-169,-65)(-155,-65)(-155,-105)(-169,-105))))
  22,LAYER (2 (
   POLYGON ((-144,-105)(-144,-65)(-130,-65)(-130,-105)(-144,-105))))
  23,LAYER (2 (
   POLYGON ((-119,-105)(-119,-65)(-105,-65)(-105,-105)(-119,-105))))
  24,LAYER (2 (
   POLYGON ((-94,-105)(-94,-65)(-80,-65)(-80,-105)(-94,-105))))
  25,LAYER (2 (
   POLYGON ((-69,-105)(-69,-65)(-55,-65)(-55,-105)(-69,-105))))
  26,LAYER (2 (
   POLYGON ((-44,-105)(-44,-65)(-30,-65)(-30,-105)(-44,-105))))
  27,LAYER (2 (
   POLYGON ((-19,-105)(-19,-65)(-5,-65)(-5,-105)(-19,-105))))
  28,LAYER (2 (
   POLYGON ((5,-105)(5,-65)(19,-65)(19,-105)(5,-105))))
  29,LAYER (2 (
   POLYGON ((30,-105)(30,-65)(44,-65)(44,-105)(30,-105))))
  30,LAYER (2 (
   POLYGON ((55,-105)(55,-65)(69,-65)(69,-105)(55,-105))))
  31,LAYER (2 (
   POLYGON ((80,-105)(80,-65)(94,-65)(94,-105)(80,-105))))
  32,LAYER (2 (
   POLYGON ((105,-105)(105,-65)(119,-65)(119,-105)(105,-105))))
  33,LAYER (2 (
   POLYGON ((130,-105)(130,-65)(144,-65)(144,-105)(130,-105))))
  34,LAYER (2 (
   POLYGON ((155,-105)(155,-65)(169,-65)(169,-105)(155,-105))))
  35,LAYER (2 (
   POLYGON ((180,-105)(180,-65)(194,-65)(194,-105)(180,-105))))
  36,LAYER (2 (
   POLYGON ((205,-105)(205,-65)(219,-65)(219,-105)(205,-105))))
  0,LAYER (16 (
   TRACK (5,(-260,100),(260,100))))
  0,LAYER (16 (
   TRACK (5,(260,100),(260,0))))
  0,LAYER (16 (
   TRACK (5,(260,0),(12,0))))
  0,LAYER (16 (
   TRACK (5,(12,0),(-12,0))))
  0,LAYER (16 (
   TRACK (5,(-12,0),(-37,0))))
  0,LAYER (16 (
   TRACK (5,(-37,0),(-62,0))))
  0,LAYER (16 (
   TRACK (5,(-62,0),(-87,0))))
  0,LAYER (16 (
   TRACK (5,(-87,0),(-112,0))))
  0,LAYER (16 (
   TRACK (5,(-112,0),(-137,0))))
  0,LAYER (16 (
   TRACK (5,(-137,0),(-162,0))))
  0,LAYER (16 (
   TRACK (5,(-162,0),(-187,0))))
  0,LAYER (16 (
   TRACK (5,(-187,0),(-212,0))))
  0,LAYER (16 (
   TRACK (5,(-212,0),(-260,0))))
  0,LAYER (16 (
   TRACK (5,(-260,0),(-260,100))))
  0,LAYER (16 (
   TRACK (5,(-212,0),(-212,-17))))
  0,LAYER (16 (
   TRACK (5,(-187,0),(-187,-17))))
  0,LAYER (16 (
   TRACK (5,(-162,0),(-162,-17))))
  0,LAYER (16 (
   TRACK (5,(-137,0),(-137,-17))))
  0,LAYER (16 (
   TRACK (5,(-112,0),(-112,-17))))
  0,LAYER (16 (
   TRACK (5,(-87,0),(-87,-17))))
  0,LAYER (16 (
   TRACK (5,(-62,0),(-62,-17))))
  0,LAYER (16 (
   TRACK (5,(-37,0),(-37,-17))))
  0,LAYER (16 (
   TRACK (5,(-12,0),(-12,-17))))
  0,LAYER (16 (
   TRACK (5,(12,0),(12,-17))))
  0,LAYER (16 (
   TRACK (5,(37,0),(37,-17))))
  0,LAYER (16 (
   TRACK (5,(62,0),(62,-17))))
  0,LAYER (16 (
   TRACK (5,(87,0),(87,-17))))
  0,LAYER (16 (
   TRACK (5,(112,0),(112,-17))))
  0,LAYER (16 (
   TRACK (5,(137,0),(137,-17))))
  0,LAYER (16 (
   TRACK (5,(162,0),(162,-17))))
  0,LAYER (16 (
   TRACK (5,(187,0),(187,-17))))
  0,LAYER (16 (
   TRACK (5,(212,0),(212,-17))))
);
1,"OMNETICS_PZN-12-AA__RHD2000",,,,
 (PINS (1,,62,-40,T)(2,,37,-40,T)(3,,12,-40,T)
       (4,,-12,-40,T)(5,,-37,-40,T)(6,,-62,-40,T)
       (7,,62,-85,T)(8,,37,-85,T)(9,,12,-85,T)
       (10,,-12,-85,T)(11,,-37,-85,T)(12,,-62,-85,T)
       )
 (1,LAYER (2 (
   POLYGON ((55,-55)(55,-25)(69,-25)(69,-55)(55,-55))))
  2,LAYER (2 (
   POLYGON ((30,-55)(30,-25)(44,-25)(44,-55)(30,-55))))
  3,LAYER (2 (
   POLYGON ((5,-55)(5,-25)(19,-25)(19,-55)(5,-55))))
  4,LAYER (2 (
   POLYGON ((-19,-55)(-19,-25)(-5,-25)(-5,-55)(-19,-55))))
  5,LAYER (2 (
   POLYGON ((-44,-55)(-44,-25)(-30,-25)(-30,-55)(-44,-55))))
  6,LAYER (2 (
   POLYGON ((-69,-55)(-69,-25)(-55,-25)(-55,-55)(-69,-55))))
  7,LAYER (2 (
   POLYGON ((55,-105)(55,-65)(69,-65)(69,-105)(55,-105))))
  8,LAYER (2 (
   POLYGON ((30,-105)(30,-65)(44,-65)(44,-105)(30,-105))))
  9,LAYER (2 (
   POLYGON ((5,-105)(5,-65)(19,-65)(19,-105)(5,-105))))
  10,LAYER (2 (
   POLYGON ((-19,-105)(-19,-65)(-5,-65)(-5,-105)(-19,-105))))
  11,LAYER (2 (
   POLYGON ((-44,-105)(-44,-65)(-30,-65)(-30,-105)(-44,-105))))
  12,LAYER (2 (
   POLYGON ((-69,-105)(-69,-65)(-55,-65)(-55,-105)(-69,-105))))
  0,LAYER (16 (
   TRACK (5,(-87,157),(87,157))))
  0,LAYER (16 (
   TRACK (5,(87,157),(87,87))))
  0,LAYER (16 (
   TRACK (5,(87,87),(87,-13))))
  0,LAYER (16 (
   TRACK (5,(-87,-13),(-87,87))))
  0,LAYER (16 (
   TRACK (5,(-87,87),(-87,157))))
  0,LAYER (16 (
   TRACK (5,(-62,-13),(-62,-17))))
  0,LAYER (16 (
   TRACK (5,(-37,-13),(-37,-17))))
  0,LAYER (16 (
   TRACK (5,(62,-13),(62,-17))))
  0,LAYER (16 (
   TRACK (5,(-87,-13),(-62,-13))))
  0,LAYER (16 (
   TRACK (5,(-62,-13),(-37,-13))))
  0,LAYER (16 (
   TRACK (5,(-37,-13),(-12,-13))))
  0,LAYER (16 (
   TRACK (5,(-12,-13),(12,-13))))
  0,LAYER (16 (
   TRACK (5,(12,-13),(37,-13))))
  0,LAYER (16 (
   TRACK (5,(37,-13),(62,-13))))
  0,LAYER (16 (
   TRACK (5,(62,-13),(87,-13))))
  0,LAYER (16 (
   TRACK (5,(-12,-13),(-12,-17))))
  0,LAYER (16 (
   TRACK (5,(12,-13),(12,-17))))
  0,LAYER (16 (
   TRACK (5,(37,-13),(37,-17))))
  0,LAYER (16 (
   TRACK (5,(-87,87),(87,87))))
);
2,"QFN56_8_X_8_LARGE__RHD2000",,,,
 (PINS (1,,-159,127,T)(2,,-159,108,T)(3,,-159,88,T)
       (4,,-159,68,T)(5,,-159,49,T)(6,,-159,29,T)
       (7,,-159,9,T)(8,,-159,-9,T)(9,,-159,-29,T)
       (10,,-159,-49,T)(11,,-159,-68,T)(12,,-159,-88,T)
       (13,,-159,-108,T)(14,,-159,-127,T)(15,,-127,-159,T)
       (16,,-108,-159,T)(17,,-88,-159,T)(18,,-68,-159,T)
       (19,,-49,-159,T)(20,,-29,-159,T)(21,,-9,-159,T)
       (22,,9,-159,T)(23,,29,-159,T)(24,,49,-159,T)
       (25,,68,-159,T)(26,,88,-159,T)(27,,108,-159,T)
       (28,,127,-159,T)(29,,159,-127,T)(30,,159,-108,T)
       (31,,159,-88,T)(32,,159,-68,T)(33,,159,-49,T)
       (34,,159,-29,T)(35,,159,-9,T)(36,,159,9,T)
       (37,,159,29,T)(38,,159,49,T)(39,,159,68,T)
       (40,,159,88,T)(41,,159,108,T)(42,,159,127,T)
       (43,,127,159,T)(44,,108,159,T)(45,,88,159,T)
       (46,,68,159,T)(47,,49,159,T)(48,,29,159,T)
       (49,,9,159,T)(50,,-9,159,T)(51,,-29,159,T)
       (52,,-49,159,T)(53,,-68,159,T)(54,,-88,159,T)
       (55,,-108,159,T)(56,,-127,159,T)(57,,0,0,T)
       )
 (1,LAYER (2 (
   POLYGON ((-142,131)(-142,123)(-176,123)(-176,131)(-142,131))))
  2,LAYER (2 (
   POLYGON ((-142,112)(-142,104)(-176,104)(-176,112)(-142,112))))
  3,LAYER (2 (
   POLYGON ((-142,92)(-142,84)(-176,84)(-176,92)(-142,92))))
  4,LAYER (2 (
   POLYGON ((-142,72)(-142,64)(-176,64)(-176,72)(-142,72))))
  5,LAYER (2 (
   POLYGON ((-142,53)(-142,45)(-176,45)(-176,53)(-142,53))))
  6,LAYER (2 (
   POLYGON ((-142,33)(-142,25)(-176,25)(-176,33)(-142,33))))
  7,LAYER (2 (
   POLYGON ((-142,13)(-142,5)(-176,5)(-176,13)(-142,13))))
  8,LAYER (2 (
   POLYGON ((-142,-5)(-142,-13)(-176,-13)(-176,-5)(-142,-5))))
  9,LAYER (2 (
   POLYGON ((-142,-25)(-142,-33)(-176,-33)(-176,-25)(-142,-25))))
  10,LAYER (2 (
   POLYGON ((-142,-45)(-142,-53)(-176,-53)(-176,-45)(-142,-45))))
  11,LAYER (2 (
   POLYGON ((-142,-64)(-142,-72)(-176,-72)(-176,-64)(-142,-64))))
  12,LAYER (2 (
   POLYGON ((-142,-84)(-142,-92)(-176,-92)(-176,-84)(-142,-84))))
  13,LAYER (2 (
   POLYGON ((-142,-104)(-142,-112)(-176,-112)(-176,-104)(-142,-104))))
  14,LAYER (2 (
   POLYGON ((-142,-123)(-142,-131)(-176,-131)(-176,-123)(-142,-123))))
  15,LAYER (2 (
   POLYGON ((-131,-142)(-123,-142)(-123,-176)(-131,-176)(-131,-142))))
  16,LAYER (2 (
   POLYGON ((-112,-142)(-104,-142)(-104,-176)(-112,-176)(-112,-142))))
  17,LAYER (2 (
   POLYGON ((-92,-142)(-84,-142)(-84,-176)(-92,-176)(-92,-142))))
  18,LAYER (2 (
   POLYGON ((-72,-142)(-64,-142)(-64,-176)(-72,-176)(-72,-142))))
  19,LAYER (2 (
   POLYGON ((-53,-142)(-45,-142)(-45,-176)(-53,-176)(-53,-142))))
  20,LAYER (2 (
   POLYGON ((-33,-142)(-25,-142)(-25,-176)(-33,-176)(-33,-142))))
  21,LAYER (2 (
   POLYGON ((-13,-142)(-5,-142)(-5,-176)(-13,-176)(-13,-142))))
  22,LAYER (2 (
   POLYGON ((5,-142)(13,-142)(13,-176)(5,-176)(5,-142))))
  23,LAYER (2 (
   POLYGON ((25,-142)(33,-142)(33,-176)(25,-176)(25,-142))))
  24,LAYER (2 (
   POLYGON ((45,-142)(53,-142)(53,-176)(45,-176)(45,-142))))
  25,LAYER (2 (
   POLYGON ((64,-142)(72,-142)(72,-176)(64,-176)(64,-142))))
  26,LAYER (2 (
   POLYGON ((84,-142)(92,-142)(92,-176)(84,-176)(84,-142))))
  27,LAYER (2 (
   POLYGON ((104,-142)(112,-142)(112,-176)(104,-176)(104,-142))))
  28,LAYER (2 (
   POLYGON ((123,-142)(131,-142)(131,-176)(123,-176)(123,-142))))
  29,LAYER (2 (
   POLYGON ((176,-123)(176,-131)(142,-131)(142,-123)(176,-123))))
  30,LAYER (2 (
   POLYGON ((176,-104)(176,-112)(142,-112)(142,-104)(176,-104))))
  31,LAYER (2 (
   POLYGON ((176,-84)(176,-92)(142,-92)(142,-84)(176,-84))))
  32,LAYER (2 (
   POLYGON ((176,-64)(176,-72)(142,-72)(142,-64)(176,-64))))
  33,LAYER (2 (
   POLYGON ((176,-45)(176,-53)(142,-53)(142,-45)(176,-45))))
  34,LAYER (2 (
   POLYGON ((176,-25)(176,-33)(142,-33)(142,-25)(176,-25))))
  35,LAYER (2 (
   POLYGON ((176,-5)(176,-13)(142,-13)(142,-5)(176,-5))))
  36,LAYER (2 (
   POLYGON ((176,13)(176,5)(142,5)(142,13)(176,13))))
  37,LAYER (2 (
   POLYGON ((176,33)(176,25)(142,25)(142,33)(176,33))))
  38,LAYER (2 (
   POLYGON ((176,53)(176,45)(142,45)(142,53)(176,53))))
  39,LAYER (2 (
   POLYGON ((176,72)(176,64)(142,64)(142,72)(176,72))))
  40,LAYER (2 (
   POLYGON ((176,92)(176,84)(142,84)(142,92)(176,92))))
  41,LAYER (2 (
   POLYGON ((176,112)(176,104)(142,104)(142,112)(176,112))))
  42,LAYER (2 (
   POLYGON ((176,131)(176,123)(142,123)(142,131)(176,131))))
  43,LAYER (2 (
   POLYGON ((123,176)(131,176)(131,142)(123,142)(123,176))))
  44,LAYER (2 (
   POLYGON ((104,176)(112,176)(112,142)(104,142)(104,176))))
  45,LAYER (2 (
   POLYGON ((84,176)(92,176)(92,142)(84,142)(84,176))))
  46,LAYER (2 (
   POLYGON ((64,176)(72,176)(72,142)(64,142)(64,176))))
  47,LAYER (2 (
   POLYGON ((45,176)(53,176)(53,142)(45,142)(45,176))))
  48,LAYER (2 (
   POLYGON ((25,176)(33,176)(33,142)(25,142)(25,176))))
  49,LAYER (2 (
   POLYGON ((5,176)(13,176)(13,142)(5,142)(5,176))))
  50,LAYER (2 (
   POLYGON ((-13,176)(-5,176)(-5,142)(-13,142)(-13,176))))
  51,LAYER (2 (
   POLYGON ((-33,176)(-25,176)(-25,142)(-33,142)(-33,176))))
  52,LAYER (2 (
   POLYGON ((-53,176)(-45,176)(-45,142)(-53,142)(-53,176))))
  53,LAYER (2 (
   POLYGON ((-72,176)(-64,176)(-64,142)(-72,142)(-72,176))))
  54,LAYER (2 (
   POLYGON ((-92,176)(-84,176)(-84,142)(-92,142)(-92,176))))
  55,LAYER (2 (
   POLYGON ((-112,176)(-104,176)(-104,142)(-112,142)(-112,176))))
  56,LAYER (2 (
   POLYGON ((-131,176)(-123,176)(-123,142)(-131,142)(-131,176))))
  57,LAYER (2 (
   POLYGON ((94,94)(94,-94)(-94,-94)(-94,94)(94,94))))
  0,LAYER (16 (
   TRACK (5,(-157,157),(-143,157))))
  0,LAYER (16 (
   TRACK (5,(-157,157),(-157,143))))
  0,LAYER (16 (
   TRACK (5,(157,157),(143,157))))
  0,LAYER (16 (
   TRACK (5,(157,157),(157,143))))
  0,LAYER (16 (
   TRACK (5,(-157,-157),(-157,-143))))
  0,LAYER (16 (
   TRACK (5,(-157,-157),(-143,-157))))
  0,LAYER (16 (
   TRACK (5,(157,-157),(157,-143))))
  0,LAYER (16 (
   TRACK (5,(157,-157),(143,-157))))
  0,LAYER (16 (
   ROUND (12,-145,145)
))
  0,LAYER (16 (
   CIRCLE (10,6,-169,169)
))
);
3,"0402__RHD2000_eval_board",,,,
 (PINS (1,,-21,0,T)(2,,21,0,T))
 (1,LAYER (2 (
   POLYGON ((-8,15)(-8,-15)(-34,-15)(-34,15)(-8,15))))
  2,LAYER (2 (
   POLYGON ((34,15)(34,-15)(8,-15)(8,15)(34,15))))
  0,LAYER (16 (
   TRACK (4,(-18,10),(18,10))))
  0,LAYER (16 (
   TRACK (4,(18,-10),(-18,-10))))
  0,LAYER (16 (
   TRACK (5,(-42,22),(42,22))))
  0,LAYER (16 (
   TRACK (5,(42,22),(42,-22))))
  0,LAYER (16 (
   TRACK (5,(42,-22),(-42,-22))))
  0,LAYER (16 (
   TRACK (5,(-42,-22),(-42,22))))
  0,LAYER (16 (
POLYGON ((-10,10)(-10,-10)(-20,-10)(-20,10)(-10,10))))
  0,LAYER (16 (
POLYGON ((20,10)(20,-10)(10,-10)(10,10)(20,10))))
);
4,"SCREW_HOLE_2-56__RHD2000_eval_board",,,,
 (PINS (1,,0,0,D))
 (1,PAD (2 ((0,0)))
  1,LAYER (2 (
   ROUND (160,0,0)))
  1,LAYER (3 (
   ROUND (160,0,0)))
  0,LAYER (16 (
   CIRCLE (107,103,0,0)
))
);
5,"TESTPOINT_SMALL__RHD2000_eval_board",,,,
 (PINS (1,,0,0,D))
 (1,PAD (1 ((0,0)))
  1,LAYER (2 (
   POLYGON ((-11,26)(-26,11)
        (-26,-11)(-11,-26)
        (11,-26)(26,-11)
        (26,11)(11,26)
        (-11,26))))
  1,LAYER (3 (
   POLYGON ((-11,26)(-26,11)
        (-26,-11)(-11,-26)
        (11,-26)(26,-11)
        (26,11)(11,26)
        (-11,26))))
);
6,"SOT23-5$2__SparkFun",,,,
 (PINS (1,,-37,-51,T)(2,,0,-51,T)(3,,37,-51,T)
       (4,,37,51,T)(5,,-37,51,T))
 (1,LAYER (2 (
   POLYGON ((-27,-28)(-27,-74)(-47,-74)(-47,-28)(-27,-28))))
  2,LAYER (2 (
   POLYGON ((10,-28)(10,-74)(-10,-74)(-10,-28)(10,-28))))
  3,LAYER (2 (
   POLYGON ((47,-28)(47,-74)(27,-74)(27,-28)(47,-28))))
  4,LAYER (2 (
   POLYGON ((47,74)(47,28)(27,28)(27,74)(47,74))))
  5,LAYER (2 (
   POLYGON ((-27,74)(-27,28)(-47,28)(-47,74)(-27,74))))
  0,LAYER (16 (
   TRACK (6,(56,31),(56,-31))))
  0,LAYER (16 (
   TRACK (6,(56,-31),(-56,-31))))
  0,LAYER (16 (
   TRACK (6,(-56,-31),(-56,31))))
  0,LAYER (16 (
   TRACK (6,(-56,31),(56,31))))
  0,LAYER (16 (
   TRACK (6,(-20,31),(20,31))))
  0,LAYER (16 (
   TRACK (6,(-16,-31),(-20,-31))))
  0,LAYER (16 (
   TRACK (6,(20,-31),(16,-31))))
  0,LAYER (16 (
   TRACK (6,(-52,-31),(-56,-31))))
  0,LAYER (16 (
   TRACK (6,(56,-31),(52,-31))))
  0,LAYER (16 (
   TRACK (6,(52,31),(56,31))))
  0,LAYER (16 (
   TRACK (6,(-56,31),(-52,31))))
  0,LAYER (16 (
POLYGON ((-28,-34)(-28,-58)(-46,-58)(-46,-34)(-28,-34))))
  0,LAYER (16 (
POLYGON ((9,-34)(9,-58)(-9,-58)(-9,-34)(9,-34))))
  0,LAYER (16 (
POLYGON ((46,-34)(46,-58)(28,-58)(28,-34)(46,-34))))
  0,LAYER (16 (
POLYGON ((46,58)(46,34)(28,34)(28,58)(46,58))))
  0,LAYER (16 (
POLYGON ((-28,58)(-28,34)(-46,34)(-46,58)(-28,58))))
);
7,"R/2012-12R__resistor",,,,
 (PINS (1,,41,0,T)(2,,-41,0,T))
 (1,LAYER (2 (
   POLYGON ((60,25)(60,-25)(22,-25)(22,25)(60,25))))
  2,LAYER (2 (
   POLYGON ((-22,25)(-22,-25)(-60,-25)(-60,25)(-22,25))))
  0,LAYER (16 (
   TRACK (4,(-33,23),(33,23))))
  0,LAYER (16 (
   TRACK (4,(33,23),(33,-23))))
  0,LAYER (16 (
   TRACK (4,(33,-23),(-33,-23))))
  0,LAYER (16 (
   TRACK (4,(-33,-23),(-33,23))))
  0,LAYER (16 (
POLYGON ((-34,17)(-34,-17)(-38,-17)(-38,17)(-34,17))))
  0,LAYER (16 (
POLYGON ((38,17)(38,-17)(34,-17)(34,17)(38,17))))
  0,LAYER (16 (
POLYGON ((18,24)(18,-24)(12,-24)(12,24)(18,24))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (12,(312,222),(325,210))
  TRACK (12,(325,210),(335,210))
  TRACK (12,(335,210),(345,200))
  TRACK (12,(210,72),(179,102))
  TRACK (12,(179,102),(133,102))
  TRACK (12,(133,27),(165,27))
  TRACK (12,(165,27),(210,72))
  ));
1,LAYER (3, (
  TRACK (12,(345,200),(360,185))
  TRACK (12,(360,185),(360,174))
  TRACK (12,(360,174),(258,72))
  TRACK (12,(258,72),(210,72))
  ));
2,LAYER (2, (
  TRACK (5,(356,419),(444,419))
  TRACK (5,(288,487),(356,419))
  TRACK (5,(444,419),(446,418))
  TRACK (5,(288,487),(287,487))
  TRACK (5,(524,327),(524,283))
  TRACK (5,(524,283),(524,251))
  TRACK (5,(524,251),(527,250))
  TRACK (5,(524,327),(525,329))
  TRACK (5,(524,283),(448,359))
  TRACK (5,(128,415),(128,399))
  TRACK (5,(128,399),(128,398))
  TRACK (5,(196,351),(196,331))
  TRACK (5,(132,415),(172,375))
  TRACK (5,(172,375),(196,351))
  TRACK (5,(196,331),(198,328))
  TRACK (5,(132,415),(128,418))
  TRACK (5,(312,179),(312,177))
  TRACK (5,(24,631),(48,655))
  TRACK (5,(24,439),(24,631))
  TRACK (5,(48,415),(24,439))
  TRACK (5,(48,655),(50,658))
  TRACK (5,(48,415),(50,412))
  TRACK (5,(72,783),(72,775))
  TRACK (5,(56,799),(72,783))
  TRACK (5,(72,775),(75,772))
  TRACK (5,(330,179),(316,179))
  TRACK (5,(316,179),(312,177))
  TRACK (5,(500,691),(500,727))
  TRACK (5,(52,415),(128,415))
  TRACK (5,(128,415),(128,418))
  TRACK (5,(52,415),(50,412))
  TRACK (5,(520,171),(520,247))
  TRACK (5,(464,115),(520,171))
  TRACK (5,(520,247),(527,250))
  TRACK (5,(464,115),(462,112))
  TRACK (5,(172,375),(284,487))
  TRACK (5,(284,487),(287,487))
  TRACK (12,(133,65),(171,65))
  TRACK (12,(171,65),(173,67))
  TRACK (12,(39,233),(39,209))
  TRACK (12,(39,209),(35,205))
  ));
2,LAYER (4, (
  TRACK (5,(53,450),(52,450))
  TRACK (5,(52,450),(52,415))
  TRACK (5,(52,415),(47,415))
  TRACK (5,(47,415),(47,450))
  TRACK (5,(47,450),(46,450))
  TRACK (5,(46,450),(38,449))
  TRACK (5,(38,449),(31,446))
  TRACK (5,(31,446),(25,442))
  TRACK (5,(25,442),(20,437))
  TRACK (5,(20,437),(15,430))
  TRACK (5,(15,430),(12,423))
  TRACK (5,(12,423),(12,421))
  TRACK (5,(12,421),(12,800))
  TRACK (5,(12,800),(83,800))
  TRACK (5,(83,800),(83,796))
  TRACK (5,(83,796),(93,787))
  TRACK (5,(93,787),(106,787))
  TRACK (5,(106,787),(112,792))
  TRACK (5,(112,792),(117,787))
  TRACK (5,(117,787),(130,787))
  TRACK (5,(130,787),(135,792))
  TRACK (5,(135,792),(141,787))
  TRACK (5,(141,787),(154,787))
  TRACK (5,(154,787),(159,792))
  TRACK (5,(159,792),(165,787))
  TRACK (5,(165,787),(178,787))
  TRACK (5,(178,787),(186,794))
  TRACK (5,(186,794),(193,787))
  TRACK (5,(193,787),(206,787))
  TRACK (5,(206,787),(212,792))
  TRACK (5,(212,792),(217,787))
  TRACK (5,(217,787),(230,787))
  TRACK (5,(230,787),(236,792))
  TRACK (5,(236,792),(241,787))
  TRACK (5,(241,787),(254,787))
  TRACK (5,(254,787),(260,792))
  TRACK (5,(260,792),(265,787))
  TRACK (5,(265,787),(278,787))
  TRACK (5,(278,787),(285,794))
  TRACK (5,(285,794),(293,787))
  TRACK (5,(293,787),(306,787))
  TRACK (5,(306,787),(314,794))
  TRACK (5,(314,794),(321,787))
  TRACK (5,(321,787),(334,787))
  TRACK (5,(334,787),(339,792))
  TRACK (5,(339,792),(345,787))
  TRACK (5,(345,787),(358,787))
  TRACK (5,(358,787),(363,792))
  TRACK (5,(363,792),(369,787))
  TRACK (5,(369,787),(382,787))
  TRACK (5,(382,787),(388,792))
  TRACK (5,(388,792),(393,787))
  TRACK (5,(393,787),(406,787))
  TRACK (5,(406,787),(414,794))
  TRACK (5,(414,794),(421,787))
  TRACK (5,(421,787),(434,787))
  TRACK (5,(434,787),(440,792))
  TRACK (5,(440,792),(445,787))
  TRACK (5,(445,787),(458,787))
  TRACK (5,(458,787),(464,792))
  TRACK (5,(464,792),(469,787))
  TRACK (5,(469,787),(482,787))
  TRACK (5,(482,787),(492,796))
  TRACK (5,(492,796),(492,800))
  TRACK (5,(492,800),(562,800))
  TRACK (5,(562,800),(562,25))
  TRACK (5,(562,25),(12,25))
  TRACK (5,(12,25),(12,403))
  TRACK (5,(12,403),(12,401))
  TRACK (5,(12,401),(15,394))
  TRACK (5,(15,394),(20,387))
  TRACK (5,(20,387),(25,382))
  TRACK (5,(25,382),(31,378))
  TRACK (5,(31,378),(31,378))
  TRACK (5,(31,378),(21,368))
  TRACK (5,(21,368),(16,356))
  TRACK (5,(16,356),(16,343))
  TRACK (5,(16,343),(21,331))
  TRACK (5,(21,331),(31,321))
  TRACK (5,(31,321),(37,318))
  TRACK (5,(37,318),(31,315))
  TRACK (5,(31,315),(21,306))
  TRACK (5,(21,306),(16,294))
  TRACK (5,(16,294),(16,280))
  TRACK (5,(16,280),(21,268))
  TRACK (5,(21,268),(31,259))
  TRACK (5,(31,259),(43,254))
  TRACK (5,(43,254),(56,254))
  TRACK (5,(56,254),(68,259))
  TRACK (5,(68,259),(78,268))
  TRACK (5,(78,268),(83,280))
  TRACK (5,(83,280),(83,294))
  TRACK (5,(83,294),(78,306))
  TRACK (5,(78,306),(68,315))
  TRACK (5,(68,315),(62,318))
  TRACK (5,(62,318),(68,321))
  TRACK (5,(68,321),(78,331))
  TRACK (5,(78,331),(83,343))
  TRACK (5,(83,343),(83,356))
  TRACK (5,(83,356),(78,368))
  TRACK (5,(78,368),(68,378))
  TRACK (5,(68,378),(68,378))
  TRACK (5,(68,378),(74,382))
  TRACK (5,(74,382),(79,387))
  TRACK (5,(79,387),(84,394))
  TRACK (5,(84,394),(87,401))
  TRACK (5,(87,401),(88,408))
  TRACK (5,(88,408),(88,410))
  TRACK (5,(88,410),(52,410))
  TRACK (5,(52,410),(52,414))
  TRACK (5,(52,414),(88,414))
  TRACK (5,(88,414),(88,416))
  TRACK (5,(88,416),(87,423))
  TRACK (5,(87,423),(84,430))
  TRACK (5,(84,430),(79,437))
  TRACK (5,(79,437),(74,442))
  TRACK (5,(74,442),(68,446))
  TRACK (5,(68,446),(61,449))
  TRACK (5,(61,449),(53,450))
  TRACK (5,(208,140),(208,154))
  TRACK (5,(208,154),(198,163))
  TRACK (5,(198,163),(185,163))
  TRACK (5,(185,163),(175,154))
  TRACK (5,(175,154),(175,140))
  TRACK (5,(175,140),(185,131))
  TRACK (5,(185,131),(198,131))
  TRACK (5,(198,131),(208,140))
  TRACK (5,(268,288),(268,302))
  TRACK (5,(268,302),(258,311))
  TRACK (5,(258,311),(245,311))
  TRACK (5,(245,311),(235,302))
  TRACK (5,(235,302),(235,288))
  TRACK (5,(235,288),(245,279))
  TRACK (5,(245,279),(258,279))
  TRACK (5,(258,279),(268,288))
  TRACK (5,(76,174),(76,188))
  TRACK (5,(76,188),(66,197))
  TRACK (5,(66,197),(53,197))
  TRACK (5,(53,197),(43,188))
  TRACK (5,(43,188),(43,174))
  TRACK (5,(43,174),(53,165))
  TRACK (5,(53,165),(66,165))
  TRACK (5,(66,165),(76,174))
  TRACK (5,(112,372),(112,386))
  TRACK (5,(112,386),(102,395))
  TRACK (5,(102,395),(89,395))
  TRACK (5,(89,395),(79,386))
  TRACK (5,(79,386),(79,372))
  TRACK (5,(79,372),(89,363))
  TRACK (5,(89,363),(102,363))
  TRACK (5,(102,363),(112,372))
  TRACK (5,(492,680),(492,694))
  TRACK (5,(492,694),(482,703))
  TRACK (5,(482,703),(469,703))
  TRACK (5,(469,703),(459,694))
  TRACK (5,(459,694),(459,680))
  TRACK (5,(459,680),(469,671))
  TRACK (5,(469,671),(482,671))
  TRACK (5,(482,671),(492,680))
  TRACK (5,(558,643),(558,656))
  TRACK (5,(558,656),(553,668))
  TRACK (5,(553,668),(543,678))
  TRACK (5,(543,678),(531,683))
  TRACK (5,(531,683),(518,683))
  TRACK (5,(518,683),(506,678))
  TRACK (5,(506,678),(496,668))
  TRACK (5,(496,668),(491,656))
  TRACK (5,(491,656),(491,643))
  TRACK (5,(491,643),(496,631))
  TRACK (5,(496,631),(506,621))
  TRACK (5,(506,621),(518,616))
  TRACK (5,(518,616),(531,616))
  TRACK (5,(531,616),(543,621))
  TRACK (5,(543,621),(553,631))
  TRACK (5,(553,631),(558,643))
  TRACK (5,(558,443),(558,456))
  TRACK (5,(558,456),(553,468))
  TRACK (5,(553,468),(543,478))
  TRACK (5,(543,478),(531,483))
  TRACK (5,(531,483),(518,483))
  TRACK (5,(518,483),(506,478))
  TRACK (5,(506,478),(496,468))
  TRACK (5,(496,468),(495,467))
  TRACK (5,(495,467),(491,471))
  TRACK (5,(491,471),(496,476))
  TRACK (5,(496,476),(496,490))
  TRACK (5,(496,490),(491,495))
  TRACK (5,(491,495),(496,500))
  TRACK (5,(496,500),(496,514))
  TRACK (5,(496,514),(491,519))
  TRACK (5,(491,519),(496,524))
  TRACK (5,(496,524),(496,535))
  TRACK (5,(496,535),(502,535))
  TRACK (5,(502,535),(512,544))
  TRACK (5,(512,544),(512,558))
  TRACK (5,(512,558),(503,567))
  TRACK (5,(503,567),(510,567))
  TRACK (5,(510,567),(520,576))
  TRACK (5,(520,576),(520,590))
  TRACK (5,(520,590),(510,599))
  TRACK (5,(510,599),(497,599))
  TRACK (5,(497,599),(493,596))
  TRACK (5,(493,596),(486,603))
  TRACK (5,(486,603),(473,603))
  TRACK (5,(473,603),(463,594))
  TRACK (5,(463,594),(463,580))
  TRACK (5,(463,580),(473,571))
  TRACK (5,(473,571),(486,571))
  TRACK (5,(486,571),(489,574))
  TRACK (5,(489,574),(496,567))
  TRACK (5,(496,567),(489,567))
  TRACK (5,(489,567),(479,558))
  TRACK (5,(479,558),(479,547))
  TRACK (5,(479,547),(473,547))
  TRACK (5,(473,547),(463,538))
  TRACK (5,(463,538),(463,524))
  TRACK (5,(463,524),(468,519))
  TRACK (5,(468,519),(463,514))
  TRACK (5,(463,514),(463,500))
  TRACK (5,(463,500),(468,495))
  TRACK (5,(468,495),(463,490))
  TRACK (5,(463,490),(463,476))
  TRACK (5,(463,476),(468,471))
  TRACK (5,(468,471),(463,466))
  TRACK (5,(463,466),(463,452))
  TRACK (5,(463,452),(473,443))
  TRACK (5,(473,443),(486,443))
  TRACK (5,(486,443),(491,447))
  TRACK (5,(491,447),(491,443))
  TRACK (5,(491,443),(496,431))
  TRACK (5,(496,431),(506,421))
  TRACK (5,(506,421),(518,416))
  TRACK (5,(518,416),(531,416))
  TRACK (5,(531,416),(543,421))
  TRACK (5,(543,421),(553,431))
  TRACK (5,(553,431),(558,443))
  TRACK (5,(480,286),(480,300))
  TRACK (5,(480,300),(475,312))
  TRACK (5,(475,312),(466,321))
  TRACK (5,(466,321),(454,326))
  TRACK (5,(454,326),(440,326))
  TRACK (5,(440,326),(428,321))
  TRACK (5,(428,321),(419,312))
  TRACK (5,(419,312),(414,300))
  TRACK (5,(414,300),(414,286))
  TRACK (5,(414,286),(419,274))
  TRACK (5,(419,274),(428,265))
  TRACK (5,(428,265),(440,260))
  TRACK (5,(440,260),(454,260))
  TRACK (5,(454,260),(466,265))
  TRACK (5,(466,265),(475,274))
  TRACK (5,(475,274),(480,286))
  TRACK (5,(158,280),(158,294))
  TRACK (5,(158,294),(153,306))
  TRACK (5,(153,306),(143,315))
  TRACK (5,(143,315),(131,320))
  TRACK (5,(131,320),(118,320))
  TRACK (5,(118,320),(106,315))
  TRACK (5,(106,315),(96,306))
  TRACK (5,(96,306),(91,294))
  TRACK (5,(91,294),(91,280))
  TRACK (5,(91,280),(95,269))
  TRACK (5,(95,269),(85,269))
  TRACK (5,(85,269),(75,260))
  TRACK (5,(75,260),(75,246))
  TRACK (5,(75,246),(85,237))
  TRACK (5,(85,237),(98,237))
  TRACK (5,(98,237),(108,246))
  TRACK (5,(108,246),(108,258))
  TRACK (5,(108,258),(118,254))
  TRACK (5,(118,254),(131,254))
  TRACK (5,(131,254),(143,259))
  TRACK (5,(143,259),(153,268))
  TRACK (5,(153,268),(158,280))
  TRACK (5,(464,186),(464,115))
  TRACK (5,(464,115),(460,115))
  TRACK (5,(460,115),(460,186))
  TRACK (5,(460,186),(457,186))
  TRACK (5,(457,186),(447,185))
  TRACK (5,(447,185),(438,183))
  TRACK (5,(438,183),(429,179))
  TRACK (5,(429,179),(421,174))
  TRACK (5,(421,174),(413,168))
  TRACK (5,(413,168),(406,161))
  TRACK (5,(406,161),(400,153))
  TRACK (5,(400,153),(395,145))
  TRACK (5,(395,145),(391,136))
  TRACK (5,(391,136),(389,127))
  TRACK (5,(389,127),(388,117))
  TRACK (5,(388,117),(388,114))
  TRACK (5,(388,114),(459,114))
  TRACK (5,(459,114),(459,110))
  TRACK (5,(459,110),(388,110))
  TRACK (5,(388,110),(388,107))
  TRACK (5,(388,107),(389,97))
  TRACK (5,(389,97),(391,88))
  TRACK (5,(391,88),(395,79))
  TRACK (5,(395,79),(400,71))
  TRACK (5,(400,71),(406,63))
  TRACK (5,(406,63),(413,56))
  TRACK (5,(413,56),(421,50))
  TRACK (5,(421,50),(429,45))
  TRACK (5,(429,45),(438,41))
  TRACK (5,(438,41),(447,39))
  TRACK (5,(447,39),(457,38))
  TRACK (5,(457,38),(460,37))
  TRACK (5,(460,37),(460,109))
  TRACK (5,(460,109),(464,109))
  TRACK (5,(464,109),(464,38))
  TRACK (5,(464,38),(467,38))
  TRACK (5,(467,38),(477,39))
  TRACK (5,(477,39),(486,41))
  TRACK (5,(486,41),(495,45))
  TRACK (5,(495,45),(503,50))
  TRACK (5,(503,50),(511,56))
  TRACK (5,(511,56),(518,63))
  TRACK (5,(518,63),(524,71))
  TRACK (5,(524,71),(529,79))
  TRACK (5,(529,79),(533,88))
  TRACK (5,(533,88),(535,97))
  TRACK (5,(535,97),(536,107))
  TRACK (5,(536,107),(536,110))
  TRACK (5,(536,110),(465,110))
  TRACK (5,(465,110),(465,114))
  TRACK (5,(465,114),(536,114))
  TRACK (5,(536,114),(536,117))
  TRACK (5,(536,117),(535,127))
  TRACK (5,(535,127),(533,136))
  TRACK (5,(533,136),(529,145))
  TRACK (5,(529,145),(524,153))
  TRACK (5,(524,153),(518,161))
  TRACK (5,(518,161),(511,168))
  TRACK (5,(511,168),(503,174))
  TRACK (5,(503,174),(495,179))
  TRACK (5,(495,179),(486,183))
  TRACK (5,(486,183),(477,185))
  TRACK (5,(477,185),(467,186))
  TRACK (5,(467,186),(464,186))
  TRACK (5,(112,580),(112,594))
  TRACK (5,(112,594),(102,603))
  TRACK (5,(102,603),(89,603))
  TRACK (5,(89,603),(79,594))
  TRACK (5,(79,594),(79,583))
  TRACK (5,(79,583),(73,583))
  TRACK (5,(73,583),(63,574))
  TRACK (5,(63,574),(63,560))
  TRACK (5,(63,560),(73,551))
  TRACK (5,(73,551),(79,551))
  TRACK (5,(79,551),(79,540))
  TRACK (5,(79,540),(84,535))
  TRACK (5,(84,535),(79,530))
  TRACK (5,(79,530),(79,516))
  TRACK (5,(79,516),(84,511))
  TRACK (5,(84,511),(79,506))
  TRACK (5,(79,506),(79,495))
  TRACK (5,(79,495),(73,495))
  TRACK (5,(73,495),(63,486))
  TRACK (5,(63,486),(63,472))
  TRACK (5,(63,472),(73,463))
  TRACK (5,(73,463),(79,463))
  TRACK (5,(79,463),(79,452))
  TRACK (5,(79,452),(89,443))
  TRACK (5,(89,443),(102,443))
  TRACK (5,(102,443),(112,452))
  TRACK (5,(112,452),(112,466))
  TRACK (5,(112,466),(102,475))
  TRACK (5,(102,475),(96,475))
  TRACK (5,(96,475),(96,483))
  TRACK (5,(96,483),(102,483))
  TRACK (5,(102,483),(112,492))
  TRACK (5,(112,492),(112,506))
  TRACK (5,(112,506),(107,511))
  TRACK (5,(107,511),(112,516))
  TRACK (5,(112,516),(112,530))
  TRACK (5,(112,530),(107,535))
  TRACK (5,(107,535),(112,540))
  TRACK (5,(112,540),(112,554))
  TRACK (5,(112,554),(102,563))
  TRACK (5,(102,563),(96,563))
  TRACK (5,(96,563),(96,571))
  TRACK (5,(96,571),(102,571))
  TRACK (5,(102,571),(112,580))
  TRACK (5,(224,252),(224,266))
  TRACK (5,(224,266),(214,275))
  TRACK (5,(214,275),(201,275))
  TRACK (5,(201,275),(191,266))
  TRACK (5,(191,266),(191,252))
  TRACK (5,(191,252),(201,243))
  TRACK (5,(201,243),(214,243))
  TRACK (5,(214,243),(224,252))
  TRACK (5,(316,288),(316,302))
  TRACK (5,(316,302),(306,311))
  TRACK (5,(306,311),(293,311))
  TRACK (5,(293,311),(283,302))
  TRACK (5,(283,302),(283,288))
  TRACK (5,(283,288),(293,279))
  TRACK (5,(293,279),(306,279))
  TRACK (5,(306,279),(316,288))
  TRACK (5,(352,240),(352,254))
  TRACK (5,(352,254),(342,263))
  TRACK (5,(342,263),(336,263))
  TRACK (5,(336,263),(336,274))
  TRACK (5,(336,274),(326,283))
  TRACK (5,(326,283),(313,283))
  TRACK (5,(313,283),(303,274))
  TRACK (5,(303,274),(303,260))
  TRACK (5,(303,260),(313,251))
  TRACK (5,(313,251),(319,251))
  TRACK (5,(319,251),(319,240))
  TRACK (5,(319,240),(329,231))
  TRACK (5,(329,231),(342,231))
  TRACK (5,(342,231),(352,240))
  TRACK (5,(280,140),(280,154))
  TRACK (5,(280,154),(270,163))
  TRACK (5,(270,163),(257,163))
  TRACK (5,(257,163),(247,154))
  TRACK (5,(247,154),(247,140))
  TRACK (5,(247,140),(257,131))
  TRACK (5,(257,131),(270,131))
  TRACK (5,(270,131),(280,140))
  TRACK (5,(346,311),(333,311))
  TRACK (5,(333,311),(323,302))
  TRACK (5,(323,302),(323,288))
  TRACK (5,(323,288),(333,279))
  TRACK (5,(333,279),(346,279))
  TRACK (5,(346,279),(351,284))
  TRACK (5,(351,284),(357,279))
  TRACK (5,(357,279),(370,279))
  TRACK (5,(370,279),(380,288))
  TRACK (5,(380,288),(380,302))
  TRACK (5,(380,302),(370,311))
  TRACK (5,(370,311),(357,311))
  TRACK (5,(357,311),(351,306))
  TRACK (5,(351,306),(346,311))
  TRACK (5,(116,676),(116,690))
  TRACK (5,(116,690),(106,699))
  TRACK (5,(106,699),(93,699))
  TRACK (5,(93,699),(83,690))
  TRACK (5,(83,690),(83,676))
  TRACK (5,(83,676),(93,667))
  TRACK (5,(93,667),(106,667))
  TRACK (5,(106,667),(116,676))
  TRACK (5,(361,193),(361,206))
  TRACK (5,(361,206),(351,216))
  TRACK (5,(351,216),(338,216))
  TRACK (5,(338,216),(328,206))
  TRACK (5,(328,206),(328,193))
  TRACK (5,(328,193),(338,183))
  TRACK (5,(338,183),(351,183))
  TRACK (5,(351,183),(361,193))
  TRACK (5,(226,65),(226,78))
  TRACK (5,(226,78),(216,88))
  TRACK (5,(216,88),(203,88))
  TRACK (5,(203,88),(193,78))
  TRACK (5,(193,78),(193,65))
  TRACK (5,(193,65),(203,55))
  TRACK (5,(203,55),(216,55))
  TRACK (5,(216,55),(226,65))
  TRACK (5,(12,25),(562,25))
  TRACK (5,(12,30),(562,30))
  TRACK (5,(12,35),(562,35))
  TRACK (5,(12,40),(445,40))
  TRACK (5,(460,40),(464,40))
  TRACK (5,(479,40),(562,40))
  TRACK (5,(12,45),(430,45))
  TRACK (5,(460,45),(464,45))
  TRACK (5,(494,45),(562,45))
  TRACK (5,(12,50),(421,50))
  TRACK (5,(460,50),(464,50))
  TRACK (5,(503,50),(562,50))
  TRACK (5,(12,55),(415,55))
  TRACK (5,(460,55),(464,55))
  TRACK (5,(509,55),(562,55))
  TRACK (5,(12,60),(198,60))
  TRACK (5,(221,60),(409,60))
  TRACK (5,(460,60),(464,60))
  TRACK (5,(515,60),(562,60))
  TRACK (5,(12,65),(193,65))
  TRACK (5,(226,65),(405,65))
  TRACK (5,(460,65),(464,65))
  TRACK (5,(519,65),(562,65))
  TRACK (5,(12,70),(193,70))
  TRACK (5,(226,70),(401,70))
  TRACK (5,(460,70),(464,70))
  TRACK (5,(523,70),(562,70))
  TRACK (5,(12,75),(193,75))
  TRACK (5,(226,75),(398,75))
  TRACK (5,(460,75),(464,75))
  TRACK (5,(526,75),(562,75))
  TRACK (5,(12,80),(194,80))
  TRACK (5,(225,80),(395,80))
  TRACK (5,(460,80),(464,80))
  TRACK (5,(529,80),(562,80))
  TRACK (5,(12,85),(199,85))
  TRACK (5,(220,85),(393,85))
  TRACK (5,(460,85),(464,85))
  TRACK (5,(531,85),(562,85))
  TRACK (5,(12,90),(391,90))
  TRACK (5,(460,90),(464,90))
  TRACK (5,(533,90),(562,90))
  TRACK (5,(12,95),(390,95))
  TRACK (5,(460,95),(464,95))
  TRACK (5,(534,95),(562,95))
  TRACK (5,(12,100),(389,100))
  TRACK (5,(460,100),(464,100))
  TRACK (5,(535,100),(562,100))
  TRACK (5,(12,105),(388,105))
  TRACK (5,(460,105),(464,105))
  TRACK (5,(536,105),(562,105))
  TRACK (5,(12,110),(459,110))
  TRACK (5,(465,110),(562,110))
  TRACK (5,(12,115),(388,115))
  TRACK (5,(536,115),(562,115))
  TRACK (5,(12,120),(388,120))
  TRACK (5,(460,120),(464,120))
  TRACK (5,(536,120),(562,120))
  TRACK (5,(12,125),(389,125))
  TRACK (5,(460,125),(464,125))
  TRACK (5,(535,125),(562,125))
  TRACK (5,(12,130),(390,130))
  TRACK (5,(460,130),(464,130))
  TRACK (5,(534,130),(562,130))
  TRACK (5,(12,135),(181,135))
  TRACK (5,(202,135),(253,135))
  TRACK (5,(274,135),(391,135))
  TRACK (5,(460,135),(464,135))
  TRACK (5,(533,135),(562,135))
  TRACK (5,(12,140),(176,140))
  TRACK (5,(207,140),(248,140))
  TRACK (5,(279,140),(393,140))
  TRACK (5,(460,140),(464,140))
  TRACK (5,(531,140),(562,140))
  TRACK (5,(12,145),(175,145))
  TRACK (5,(208,145),(247,145))
  TRACK (5,(280,145),(395,145))
  TRACK (5,(460,145),(464,145))
  TRACK (5,(529,145),(562,145))
  TRACK (5,(12,150),(175,150))
  TRACK (5,(208,150),(247,150))
  TRACK (5,(280,150),(398,150))
  TRACK (5,(460,150),(464,150))
  TRACK (5,(526,150),(562,150))
  TRACK (5,(12,155),(176,155))
  TRACK (5,(207,155),(248,155))
  TRACK (5,(279,155),(401,155))
  TRACK (5,(460,155),(464,155))
  TRACK (5,(523,155),(562,155))
  TRACK (5,(12,160),(181,160))
  TRACK (5,(202,160),(253,160))
  TRACK (5,(274,160),(405,160))
  TRACK (5,(460,160),(464,160))
  TRACK (5,(519,160),(562,160))
  TRACK (5,(12,165),(53,165))
  TRACK (5,(66,165),(409,165))
  TRACK (5,(460,165),(464,165))
  TRACK (5,(515,165),(562,165))
  TRACK (5,(12,170),(48,170))
  TRACK (5,(71,170),(415,170))
  TRACK (5,(460,170),(464,170))
  TRACK (5,(509,170),(562,170))
  TRACK (5,(12,175),(43,175))
  TRACK (5,(76,175),(421,175))
  TRACK (5,(460,175),(464,175))
  TRACK (5,(503,175),(562,175))
  TRACK (5,(12,180),(43,180))
  TRACK (5,(76,180),(430,180))
  TRACK (5,(460,180),(464,180))
  TRACK (5,(494,180),(562,180))
  TRACK (5,(12,185),(43,185))
  TRACK (5,(76,185),(336,185))
  TRACK (5,(353,185),(445,185))
  TRACK (5,(460,185),(464,185))
  TRACK (5,(479,185),(562,185))
  TRACK (5,(12,190),(45,190))
  TRACK (5,(74,190),(331,190))
  TRACK (5,(358,190),(562,190))
  TRACK (5,(12,195),(50,195))
  TRACK (5,(69,195),(328,195))
  TRACK (5,(361,195),(562,195))
  TRACK (5,(12,200),(328,200))
  TRACK (5,(361,200),(562,200))
  TRACK (5,(12,205),(328,205))
  TRACK (5,(361,205),(562,205))
  TRACK (5,(12,210),(331,210))
  TRACK (5,(358,210),(562,210))
  TRACK (5,(12,215),(336,215))
  TRACK (5,(353,215),(562,215))
  TRACK (5,(12,220),(562,220))
  TRACK (5,(12,225),(562,225))
  TRACK (5,(12,230),(562,230))
  TRACK (5,(12,235),(325,235))
  TRACK (5,(346,235),(562,235))
  TRACK (5,(12,240),(82,240))
  TRACK (5,(101,240),(320,240))
  TRACK (5,(351,240),(562,240))
  TRACK (5,(12,245),(77,245))
  TRACK (5,(106,245),(199,245))
  TRACK (5,(216,245),(319,245))
  TRACK (5,(352,245),(562,245))
  TRACK (5,(12,250),(75,250))
  TRACK (5,(108,250),(194,250))
  TRACK (5,(221,250),(319,250))
  TRACK (5,(352,250),(562,250))
  TRACK (5,(12,255),(40,255))
  TRACK (5,(59,255),(75,255))
  TRACK (5,(108,255),(115,255))
  TRACK (5,(134,255),(191,255))
  TRACK (5,(224,255),(309,255))
  TRACK (5,(351,255),(562,255))
  TRACK (5,(12,260),(30,260))
  TRACK (5,(69,260),(75,260))
  TRACK (5,(144,260),(191,260))
  TRACK (5,(224,260),(304,260))
  TRACK (5,(346,260),(440,260))
  TRACK (5,(454,260),(562,260))
  TRACK (5,(12,265),(25,265))
  TRACK (5,(74,265),(80,265))
  TRACK (5,(149,265),(191,265))
  TRACK (5,(224,265),(303,265))
  TRACK (5,(336,265),(428,265))
  TRACK (5,(466,265),(562,265))
  TRACK (5,(12,270),(20,270))
  TRACK (5,(79,270),(95,270))
  TRACK (5,(154,270),(195,270))
  TRACK (5,(220,270),(303,270))
  TRACK (5,(336,270),(423,270))
  TRACK (5,(471,270),(562,270))
  TRACK (5,(12,275),(18,275))
  TRACK (5,(81,275),(93,275))
  TRACK (5,(156,275),(200,275))
  TRACK (5,(215,275),(304,275))
  TRACK (5,(335,275),(418,275))
  TRACK (5,(476,275),(562,275))
  TRACK (5,(12,280),(16,280))
  TRACK (5,(83,280),(91,280))
  TRACK (5,(158,280),(244,280))
  TRACK (5,(259,280),(292,280))
  TRACK (5,(307,280),(309,280))
  TRACK (5,(330,280),(332,280))
  TRACK (5,(347,280),(356,280))
  TRACK (5,(371,280),(416,280))
  TRACK (5,(478,280),(562,280))
  TRACK (5,(12,285),(16,285))
  TRACK (5,(83,285),(91,285))
  TRACK (5,(158,285),(239,285))
  TRACK (5,(264,285),(287,285))
  TRACK (5,(312,285),(327,285))
  TRACK (5,(376,285),(414,285))
  TRACK (5,(480,285),(562,285))
  TRACK (5,(12,290),(16,290))
  TRACK (5,(83,290),(91,290))
  TRACK (5,(158,290),(235,290))
  TRACK (5,(268,290),(283,290))
  TRACK (5,(316,290),(323,290))
  TRACK (5,(380,290),(414,290))
  TRACK (5,(480,290),(562,290))
  TRACK (5,(12,295),(16,295))
  TRACK (5,(83,295),(91,295))
  TRACK (5,(158,295),(235,295))
  TRACK (5,(268,295),(283,295))
  TRACK (5,(316,295),(323,295))
  TRACK (5,(380,295),(414,295))
  TRACK (5,(480,295),(562,295))
  TRACK (5,(12,300),(18,300))
  TRACK (5,(81,300),(93,300))
  TRACK (5,(156,300),(235,300))
  TRACK (5,(268,300),(283,300))
  TRACK (5,(316,300),(323,300))
  TRACK (5,(380,300),(414,300))
  TRACK (5,(480,300),(562,300))
  TRACK (5,(12,305),(20,305))
  TRACK (5,(79,305),(95,305))
  TRACK (5,(154,305),(238,305))
  TRACK (5,(265,305),(286,305))
  TRACK (5,(313,305),(326,305))
  TRACK (5,(377,305),(416,305))
  TRACK (5,(478,305),(562,305))
  TRACK (5,(12,310),(25,310))
  TRACK (5,(74,310),(100,310))
  TRACK (5,(149,310),(243,310))
  TRACK (5,(260,310),(291,310))
  TRACK (5,(308,310),(331,310))
  TRACK (5,(348,310),(355,310))
  TRACK (5,(372,310),(418,310))
  TRACK (5,(476,310),(562,310))
  TRACK (5,(12,315),(30,315))
  TRACK (5,(69,315),(105,315))
  TRACK (5,(144,315),(421,315))
  TRACK (5,(473,315),(562,315))
  TRACK (5,(12,320),(34,320))
  TRACK (5,(65,320),(115,320))
  TRACK (5,(134,320),(426,320))
  TRACK (5,(468,320),(562,320))
  TRACK (5,(12,325),(27,325))
  TRACK (5,(72,325),(436,325))
  TRACK (5,(458,325),(562,325))
  TRACK (5,(12,330),(22,330))
  TRACK (5,(77,330),(562,330))
  TRACK (5,(12,335),(19,335))
  TRACK (5,(80,335),(562,335))
  TRACK (5,(12,340),(17,340))
  TRACK (5,(82,340),(562,340))
  TRACK (5,(12,345),(16,345))
  TRACK (5,(83,345),(562,345))
  TRACK (5,(12,350),(16,350))
  TRACK (5,(83,350),(562,350))
  TRACK (5,(12,355),(16,355))
  TRACK (5,(83,355),(562,355))
  TRACK (5,(12,360),(17,360))
  TRACK (5,(82,360),(562,360))
  TRACK (5,(12,365),(19,365))
  TRACK (5,(80,365),(87,365))
  TRACK (5,(104,365),(562,365))
  TRACK (5,(12,370),(22,370))
  TRACK (5,(77,370),(82,370))
  TRACK (5,(109,370),(562,370))
  TRACK (5,(12,375),(27,375))
  TRACK (5,(72,375),(79,375))
  TRACK (5,(112,375),(562,375))
  TRACK (5,(12,380),(29,380))
  TRACK (5,(70,380),(79,380))
  TRACK (5,(112,380),(562,380))
  TRACK (5,(12,385),(23,385))
  TRACK (5,(76,385),(79,385))
  TRACK (5,(112,385),(562,385))
  TRACK (5,(12,390),(18,390))
  TRACK (5,(81,390),(83,390))
  TRACK (5,(108,390),(562,390))
  TRACK (5,(12,395),(15,395))
  TRACK (5,(84,395),(88,395))
  TRACK (5,(103,395),(562,395))
  TRACK (5,(12,400),(13,400))
  TRACK (5,(86,400),(562,400))
  TRACK (5,(87,405),(562,405))
  TRACK (5,(52,410),(562,410))
  TRACK (5,(88,415),(562,415))
  TRACK (5,(47,420),(52,420))
  TRACK (5,(87,420),(509,420))
  TRACK (5,(540,420),(562,420))
  TRACK (5,(12,425),(13,425))
  TRACK (5,(47,425),(52,425))
  TRACK (5,(86,425),(502,425))
  TRACK (5,(547,425),(562,425))
  TRACK (5,(12,430),(15,430))
  TRACK (5,(47,430),(52,430))
  TRACK (5,(84,430),(497,430))
  TRACK (5,(552,430),(562,430))
  TRACK (5,(12,435),(18,435))
  TRACK (5,(47,435),(52,435))
  TRACK (5,(81,435),(494,435))
  TRACK (5,(555,435),(562,435))
  TRACK (5,(12,440),(23,440))
  TRACK (5,(47,440),(52,440))
  TRACK (5,(76,440),(492,440))
  TRACK (5,(557,440),(562,440))
  TRACK (5,(12,445),(29,445))
  TRACK (5,(47,445),(52,445))
  TRACK (5,(70,445),(87,445))
  TRACK (5,(104,445),(471,445))
  TRACK (5,(488,445),(491,445))
  TRACK (5,(558,445),(562,445))
  TRACK (5,(12,450),(41,450))
  TRACK (5,(47,450),(52,450))
  TRACK (5,(58,450),(82,450))
  TRACK (5,(109,450),(466,450))
  TRACK (5,(558,450),(562,450))
  TRACK (5,(12,455),(79,455))
  TRACK (5,(112,455),(463,455))
  TRACK (5,(558,455),(562,455))
  TRACK (5,(12,460),(79,460))
  TRACK (5,(112,460),(463,460))
  TRACK (5,(557,460),(562,460))
  TRACK (5,(12,465),(71,465))
  TRACK (5,(112,465),(463,465))
  TRACK (5,(555,465),(562,465))
  TRACK (5,(12,470),(66,470))
  TRACK (5,(108,470),(467,470))
  TRACK (5,(492,470),(497,470))
  TRACK (5,(552,470),(562,470))
  TRACK (5,(12,475),(63,475))
  TRACK (5,(103,475),(465,475))
  TRACK (5,(494,475),(502,475))
  TRACK (5,(547,475),(562,475))
  TRACK (5,(12,480),(63,480))
  TRACK (5,(96,480),(463,480))
  TRACK (5,(496,480),(509,480))
  TRACK (5,(540,480),(562,480))
  TRACK (5,(12,485),(63,485))
  TRACK (5,(104,485),(463,485))
  TRACK (5,(496,485),(562,485))
  TRACK (5,(12,490),(67,490))
  TRACK (5,(109,490),(463,490))
  TRACK (5,(496,490),(562,490))
  TRACK (5,(12,495),(72,495))
  TRACK (5,(112,495),(468,495))
  TRACK (5,(491,495),(562,495))
  TRACK (5,(12,500),(79,500))
  TRACK (5,(112,500),(464,500))
  TRACK (5,(495,500),(562,500))
  TRACK (5,(12,505),(79,505))
  TRACK (5,(112,505),(463,505))
  TRACK (5,(496,505),(562,505))
  TRACK (5,(12,510),(83,510))
  TRACK (5,(108,510),(463,510))
  TRACK (5,(496,510),(562,510))
  TRACK (5,(12,515),(81,515))
  TRACK (5,(110,515),(464,515))
  TRACK (5,(495,515),(562,515))
  TRACK (5,(12,520),(79,520))
  TRACK (5,(112,520),(468,520))
  TRACK (5,(491,520),(562,520))
  TRACK (5,(12,525),(79,525))
  TRACK (5,(112,525),(463,525))
  TRACK (5,(496,525),(562,525))
  TRACK (5,(12,530),(79,530))
  TRACK (5,(112,530),(463,530))
  TRACK (5,(496,530),(562,530))
  TRACK (5,(12,535),(84,535))
  TRACK (5,(107,535),(463,535))
  TRACK (5,(502,535),(562,535))
  TRACK (5,(12,540),(80,540))
  TRACK (5,(111,540),(465,540))
  TRACK (5,(507,540),(562,540))
  TRACK (5,(12,545),(79,545))
  TRACK (5,(112,545),(470,545))
  TRACK (5,(512,545),(562,545))
  TRACK (5,(12,550),(79,550))
  TRACK (5,(112,550),(479,550))
  TRACK (5,(512,550),(562,550))
  TRACK (5,(12,555),(69,555))
  TRACK (5,(111,555),(479,555))
  TRACK (5,(512,555),(562,555))
  TRACK (5,(12,560),(64,560))
  TRACK (5,(106,560),(481,560))
  TRACK (5,(510,560),(562,560))
  TRACK (5,(12,565),(63,565))
  TRACK (5,(96,565),(486,565))
  TRACK (5,(505,565),(562,565))
  TRACK (5,(12,570),(63,570))
  TRACK (5,(96,570),(494,570))
  TRACK (5,(513,570),(562,570))
  TRACK (5,(12,575),(64,575))
  TRACK (5,(106,575),(469,575))
  TRACK (5,(518,575),(562,575))
  TRACK (5,(12,580),(69,580))
  TRACK (5,(111,580),(464,580))
  TRACK (5,(520,580),(562,580))
  TRACK (5,(12,585),(79,585))
  TRACK (5,(112,585),(463,585))
  TRACK (5,(520,585),(562,585))
  TRACK (5,(12,590),(79,590))
  TRACK (5,(112,590),(463,590))
  TRACK (5,(520,590),(562,590))
  TRACK (5,(12,595),(80,595))
  TRACK (5,(111,595),(464,595))
  TRACK (5,(515,595),(562,595))
  TRACK (5,(12,600),(85,600))
  TRACK (5,(106,600),(469,600))
  TRACK (5,(490,600),(562,600))
  TRACK (5,(12,605),(562,605))
  TRACK (5,(12,610),(562,610))
  TRACK (5,(12,615),(562,615))
  TRACK (5,(12,620),(509,620))
  TRACK (5,(540,620),(562,620))
  TRACK (5,(12,625),(502,625))
  TRACK (5,(547,625),(562,625))
  TRACK (5,(12,630),(497,630))
  TRACK (5,(552,630),(562,630))
  TRACK (5,(12,635),(494,635))
  TRACK (5,(555,635),(562,635))
  TRACK (5,(12,640),(492,640))
  TRACK (5,(557,640),(562,640))
  TRACK (5,(12,645),(491,645))
  TRACK (5,(558,645),(562,645))
  TRACK (5,(12,650),(491,650))
  TRACK (5,(558,650),(562,650))
  TRACK (5,(12,655),(491,655))
  TRACK (5,(558,655),(562,655))
  TRACK (5,(12,660),(492,660))
  TRACK (5,(557,660),(562,660))
  TRACK (5,(12,665),(494,665))
  TRACK (5,(555,665),(562,665))
  TRACK (5,(12,670),(90,670))
  TRACK (5,(109,670),(497,670))
  TRACK (5,(552,670),(562,670))
  TRACK (5,(12,675),(85,675))
  TRACK (5,(114,675),(465,675))
  TRACK (5,(486,675),(502,675))
  TRACK (5,(547,675),(562,675))
  TRACK (5,(12,680),(83,680))
  TRACK (5,(116,680),(460,680))
  TRACK (5,(491,680),(509,680))
  TRACK (5,(540,680),(562,680))
  TRACK (5,(12,685),(83,685))
  TRACK (5,(116,685),(459,685))
  TRACK (5,(492,685),(562,685))
  TRACK (5,(12,690),(83,690))
  TRACK (5,(116,690),(459,690))
  TRACK (5,(492,690),(562,690))
  TRACK (5,(12,695),(88,695))
  TRACK (5,(111,695),(460,695))
  TRACK (5,(491,695),(562,695))
  TRACK (5,(12,700),(465,700))
  TRACK (5,(486,700),(562,700))
  TRACK (5,(12,705),(562,705))
  TRACK (5,(12,710),(562,710))
  TRACK (5,(12,715),(562,715))
  TRACK (5,(12,720),(562,720))
  TRACK (5,(12,725),(562,725))
  TRACK (5,(12,730),(562,730))
  TRACK (5,(12,735),(562,735))
  TRACK (5,(12,740),(562,740))
  TRACK (5,(12,745),(562,745))
  TRACK (5,(12,750),(562,750))
  TRACK (5,(12,755),(562,755))
  TRACK (5,(12,760),(562,760))
  TRACK (5,(12,765),(562,765))
  TRACK (5,(12,770),(562,770))
  TRACK (5,(12,775),(562,775))
  TRACK (5,(12,780),(562,780))
  TRACK (5,(12,785),(562,785))
  TRACK (5,(12,790),(90,790))
  TRACK (5,(109,790),(114,790))
  TRACK (5,(133,790),(138,790))
  TRACK (5,(157,790),(162,790))
  TRACK (5,(181,790),(190,790))
  TRACK (5,(209,790),(214,790))
  TRACK (5,(233,790),(238,790))
  TRACK (5,(257,790),(262,790))
  TRACK (5,(281,790),(290,790))
  TRACK (5,(309,790),(318,790))
  TRACK (5,(337,790),(342,790))
  TRACK (5,(361,790),(366,790))
  TRACK (5,(385,790),(390,790))
  TRACK (5,(409,790),(418,790))
  TRACK (5,(437,790),(442,790))
  TRACK (5,(461,790),(466,790))
  TRACK (5,(485,790),(562,790))
  TRACK (5,(12,795),(85,795))
  TRACK (5,(490,795),(562,795))
  ));
3,LAYER (2, (
  TRACK (5,(524,747),(500,771))
  TRACK (5,(524,651),(524,747))
  TRACK (5,(500,771),(500,772))
  TRACK (5,(524,651),(525,650))
  TRACK (5,(76,643),(52,619))
  TRACK (5,(76,727),(76,643))
  TRACK (5,(52,619),(50,616))
  TRACK (5,(76,727),(75,727))
  TRACK (5,(92,439),(128,439))
  TRACK (5,(52,479),(92,439))
  TRACK (5,(52,615),(52,479))
  TRACK (5,(128,439),(128,438))
  TRACK (5,(52,615),(50,616))
  TRACK (5,(500,803),(500,772))
  TRACK (5,(480,823),(500,803))
  TRACK (5,(56,823),(480,823))
  TRACK (5,(36,803),(56,823))
  TRACK (5,(36,763),(36,803))
  TRACK (5,(72,727),(36,763))
  TRACK (5,(72,727),(75,727))
  ));
4,LAYER (2, (
  TRACK (5,(124,803),(124,775))
  TRACK (5,(104,579),(96,587))
  TRACK (5,(128,579),(104,579))
  TRACK (5,(124,775),(125,772))
  TRACK (5,(128,579),(128,576))
  ));
4,LAYER (3, (
  TRACK (5,(124,615),(124,803))
  TRACK (5,(96,587),(124,615))
  ));
5,LAYER (2, (
  TRACK (5,(100,803),(100,772))
  TRACK (5,(100,607),(100,683))
  TRACK (5,(108,599),(100,607))
  TRACK (5,(128,599),(108,599))
  TRACK (5,(128,599),(128,595))
  ));
5,LAYER (3, (
  TRACK (5,(100,683),(100,803))
  ));
6,LAYER (2, (
  TRACK (5,(148,803),(148,775))
  TRACK (5,(100,567),(80,567))
  TRACK (5,(108,559),(100,567))
  TRACK (5,(128,559),(108,559))
  TRACK (5,(148,775),(150,772))
  TRACK (5,(128,559),(128,556))
  ));
6,LAYER (3, (
  TRACK (5,(148,615),(148,803))
  TRACK (5,(100,567),(148,615))
  TRACK (5,(80,567),(100,567))
  ));
7,LAYER (2, (
  TRACK (5,(172,803),(172,775))
  TRACK (5,(104,539),(96,547))
  TRACK (5,(128,539),(104,539))
  TRACK (5,(172,775),(175,772))
  TRACK (5,(128,539),(128,536))
  ));
7,LAYER (3, (
  TRACK (5,(172,623),(172,803))
  TRACK (5,(96,547),(172,623))
  ));
8,LAYER (2, (
  TRACK (5,(200,803),(200,772))
  TRACK (5,(124,523),(96,523))
  TRACK (5,(128,519),(124,523))
  TRACK (5,(128,519),(128,517))
  ));
8,LAYER (3, (
  TRACK (5,(200,627),(200,803))
  TRACK (5,(96,523),(200,627))
  ));
9,LAYER (2, (
  TRACK (5,(224,803),(224,775))
  TRACK (5,(128,499),(96,499))
  TRACK (5,(224,775),(225,772))
  TRACK (5,(128,499),(128,497))
  ));
9,LAYER (3, (
  TRACK (5,(224,627),(224,803))
  TRACK (5,(96,499),(224,627))
  ));
10,LAYER (2, (
  TRACK (5,(248,803),(248,775))
  TRACK (5,(128,479),(80,479))
  TRACK (5,(248,775),(250,772))
  TRACK (5,(128,479),(128,477))
  ));
10,LAYER (3, (
  TRACK (5,(248,627),(248,803))
  TRACK (5,(100,479),(248,627))
  TRACK (5,(80,479),(100,479))
  ));
11,LAYER (2, (
  TRACK (5,(272,803),(272,775))
  TRACK (5,(128,459),(96,459))
  TRACK (5,(272,775),(275,772))
  TRACK (5,(128,459),(128,457))
  ));
11,LAYER (3, (
  TRACK (5,(272,635),(272,803))
  TRACK (5,(96,459),(272,635))
  ));
12,LAYER (2, (
  TRACK (5,(184,175),(187,177))
  TRACK (5,(216,307),(216,327))
  TRACK (5,(160,251),(160,252))
  TRACK (5,(160,252),(216,307))
  TRACK (5,(216,327),(218,328))
  TRACK (5,(124,179),(124,244))
  TRACK (5,(124,244),(132,252))
  TRACK (5,(132,252),(160,252))
  TRACK (5,(184,175),(151,175))
  TRACK (5,(151,175),(149,184))
  TRACK (5,(124,179),(138,179))
  TRACK (5,(138,179),(149,184))
  ));
13,LAYER (2, (
  TRACK (5,(476,803),(476,775))
  TRACK (5,(476,607),(476,687))
  TRACK (5,(468,599),(476,607))
  TRACK (5,(448,599),(468,599))
  TRACK (5,(476,775),(475,772))
  TRACK (5,(448,599),(446,595))
  ));
13,LAYER (3, (
  TRACK (5,(476,687),(476,803))
  ));
14,LAYER (2, (
  TRACK (5,(452,803),(452,775))
  TRACK (5,(472,587),(480,587))
  TRACK (5,(464,579),(472,587))
  TRACK (5,(448,579),(464,579))
  TRACK (5,(452,775),(450,772))
  TRACK (5,(448,579),(446,576))
  ));
14,LAYER (3, (
  TRACK (5,(452,615),(452,803))
  TRACK (5,(480,587),(452,615))
  ));
15,LAYER (2, (
  TRACK (5,(428,803),(428,775))
  TRACK (5,(484,563),(504,583))
  TRACK (5,(452,563),(484,563))
  TRACK (5,(448,559),(452,563))
  TRACK (5,(428,775),(425,772))
  TRACK (5,(448,559),(446,556))
  ));
15,LAYER (3, (
  TRACK (5,(428,615),(428,803))
  TRACK (5,(476,567),(428,615))
  TRACK (5,(488,567),(476,567))
  TRACK (5,(504,583),(488,567))
  ));
16,LAYER (2, (
  TRACK (5,(400,803),(400,772))
  TRACK (5,(476,551),(496,551))
  TRACK (5,(464,539),(476,551))
  TRACK (5,(448,539),(464,539))
  TRACK (5,(448,539),(446,536))
  ));
16,LAYER (3, (
  TRACK (5,(400,623),(400,803))
  TRACK (5,(472,551),(400,623))
  TRACK (5,(496,551),(472,551))
  ));
17,LAYER (2, (
  TRACK (5,(376,803),(376,775))
  TRACK (5,(468,519),(480,531))
  TRACK (5,(448,519),(468,519))
  TRACK (5,(376,775),(375,772))
  TRACK (5,(448,519),(446,517))
  ));
17,LAYER (3, (
  TRACK (5,(376,631),(376,803))
  TRACK (5,(476,531),(376,631))
  TRACK (5,(480,531),(476,531))
  ));
18,LAYER (2, (
  TRACK (5,(352,803),(352,775))
  TRACK (5,(472,507),(480,507))
  TRACK (5,(464,499),(472,507))
  TRACK (5,(448,499),(464,499))
  TRACK (5,(352,775),(350,772))
  TRACK (5,(448,499),(446,497))
  ));
18,LAYER (3, (
  TRACK (5,(352,635),(352,803))
  TRACK (5,(480,507),(352,635))
  ));
19,LAYER (2, (
  TRACK (5,(328,803),(328,775))
  TRACK (5,(452,483),(480,483))
  TRACK (5,(448,479),(452,483))
  TRACK (5,(328,775),(325,772))
  TRACK (5,(448,479),(446,477))
  ));
19,LAYER (3, (
  TRACK (5,(328,635),(328,803))
  TRACK (5,(480,483),(328,635))
  ));
20,LAYER (2, (
  TRACK (5,(276,727),(276,647))
  TRACK (5,(276,647),(277,646))
  TRACK (5,(276,727),(275,727))
  ));
21,LAYER (2, (
  TRACK (5,(256,723),(256,647))
  TRACK (5,(252,727),(256,723))
  TRACK (5,(256,647),(257,646))
  TRACK (5,(252,727),(250,727))
  ));
22,LAYER (2, (
  TRACK (5,(236,699),(236,647))
  TRACK (5,(228,707),(236,699))
  TRACK (5,(228,727),(228,707))
  TRACK (5,(236,647),(238,646))
  TRACK (5,(228,727),(225,727))
  ));
23,LAYER (2, (
  TRACK (5,(156,679),(156,647))
  TRACK (5,(128,707),(156,679))
  TRACK (5,(128,727),(128,707))
  TRACK (5,(156,647),(159,646))
  TRACK (5,(128,727),(125,727))
  ));
24,LAYER (2, (
  TRACK (5,(176,687),(176,647))
  TRACK (5,(152,711),(176,687))
  TRACK (5,(152,727),(152,711))
  TRACK (5,(176,647),(179,646))
  TRACK (5,(152,727),(150,727))
  ));
25,LAYER (2, (
  TRACK (5,(196,691),(196,647))
  TRACK (5,(176,711),(196,691))
  TRACK (5,(176,727),(176,711))
  TRACK (5,(196,647),(198,646))
  TRACK (5,(176,727),(175,727))
  ));
26,LAYER (2, (
  TRACK (5,(216,695),(216,647))
  TRACK (5,(200,711),(216,695))
  TRACK (5,(200,727),(200,711))
  TRACK (5,(216,647),(218,646))
  ));
27,LAYER (2, (
  TRACK (5,(300,727),(300,647))
  TRACK (5,(300,647),(297,646))
  ));
28,LAYER (2, (
  TRACK (5,(320,723),(320,647))
  TRACK (5,(324,727),(320,723))
  TRACK (5,(320,647),(317,646))
  TRACK (5,(324,727),(325,727))
  ));
29,LAYER (2, (
  TRACK (5,(340,719),(340,647))
  TRACK (5,(348,727),(340,719))
  TRACK (5,(340,647),(336,646))
  TRACK (5,(348,727),(350,727))
  ));
30,LAYER (2, (
  TRACK (5,(360,695),(360,647))
  TRACK (5,(372,707),(360,695))
  TRACK (5,(372,727),(372,707))
  TRACK (5,(360,647),(356,646))
  TRACK (5,(372,727),(375,727))
  ));
31,LAYER (2, (
  TRACK (5,(380,691),(380,647))
  TRACK (5,(400,711),(380,691))
  TRACK (5,(400,727),(400,711))
  TRACK (5,(380,647),(376,646))
  ));
32,LAYER (2, (
  TRACK (5,(396,683),(396,647))
  TRACK (5,(424,711),(396,683))
  TRACK (5,(424,727),(424,711))
  TRACK (5,(396,647),(395,646))
  TRACK (5,(424,727),(425,727))
  ));
33,LAYER (2, (
  TRACK (5,(416,679),(416,647))
  TRACK (5,(448,711),(416,679))
  TRACK (5,(448,727),(448,711))
  TRACK (5,(416,647),(415,646))
  TRACK (5,(448,727),(450,727))
  ));
34,LAYER (2, (
  TRACK (5,(128,683),(128,615))
  TRACK (5,(100,711),(128,683))
  TRACK (5,(100,727),(100,711))
  TRACK (5,(128,615),(128,615))
  ));
35,LAYER (2, (
  TRACK (5,(448,683),(448,615))
  TRACK (5,(472,707),(448,683))
  TRACK (5,(472,727),(472,707))
  TRACK (5,(448,615),(446,615))
  TRACK (5,(472,727),(475,727))
  ));
36,LAYER (2, (
  TRACK (5,(184,219),(187,222))
  TRACK (5,(236,311),(236,327))
  TRACK (5,(188,263),(236,311))
  TRACK (5,(188,223),(188,263))
  TRACK (5,(236,327),(238,328))
  TRACK (5,(188,223),(187,222))
  TRACK (5,(184,219),(149,219))
  TRACK (5,(149,219),(149,226))
  ));
37,LAYER (2, (
  TRACK (5,(212,167),(192,147))
  TRACK (5,(212,175),(212,167))
  TRACK (5,(212,175),(212,177))
  TRACK (5,(256,299),(256,327))
  TRACK (5,(252,295),(256,299))
  TRACK (5,(256,327),(257,328))
  TRACK (5,(192,147),(134,147))
  TRACK (5,(134,147),(98,184))
  ));
37,LAYER (3, (
  TRACK (5,(252,207),(252,295))
  TRACK (5,(192,147),(252,207))
  ));
38,LAYER (2, (
  TRACK (5,(208,227),(208,259))
  TRACK (5,(212,223),(208,227))
  TRACK (5,(212,223),(212,222))
  TRACK (5,(276,295),(276,327))
  TRACK (5,(240,259),(276,295))
  TRACK (5,(208,259),(240,259))
  TRACK (5,(276,327),(277,328))
  TRACK (5,(98,226),(98,247))
  TRACK (5,(98,247),(92,253))
  ));
38,LAYER (3, (
  TRACK (5,(92,253),(92,250))
  TRACK (5,(92,250),(102,240))
  TRACK (5,(102,240),(188,240))
  TRACK (5,(188,240),(208,259))
  ));
39,LAYER (2, (
  TRACK (5,(240,147),(240,175))
  TRACK (5,(260,127),(240,147))
  TRACK (5,(308,127),(260,127))
  TRACK (5,(364,183),(308,127))
  TRACK (5,(364,235),(364,219))
  TRACK (5,(364,219),(364,183))
  TRACK (5,(240,175),(237,177))
  TRACK (5,(364,235),(366,237))
  TRACK (5,(300,295),(300,327))
  TRACK (5,(364,219),(336,247))
  TRACK (5,(300,327),(297,328))
  ));
39,LAYER (3, (
  TRACK (5,(300,263),(300,295))
  TRACK (5,(316,247),(300,263))
  TRACK (5,(336,247),(316,247))
  ));
40,LAYER (2, (
  TRACK (5,(372,275),(408,239))
  TRACK (5,(336,275),(372,275))
  TRACK (5,(320,291),(336,275))
  TRACK (5,(320,327),(320,291))
  TRACK (5,(408,239),(408,237))
  TRACK (5,(320,327),(317,328))
  TRACK (5,(240,239),(240,223))
  TRACK (5,(276,275),(240,239))
  TRACK (5,(304,275),(276,275))
  TRACK (5,(320,291),(304,275))
  TRACK (5,(240,223),(237,222))
  ));
41,LAYER (2, (
  TRACK (5,(264,147),(264,175))
  TRACK (5,(340,327),(340,295))
  TRACK (5,(264,175),(262,177))
  TRACK (5,(340,327),(336,328))
  ));
41,LAYER (3, (
  TRACK (5,(356,239),(264,147))
  TRACK (5,(356,279),(356,239))
  TRACK (5,(340,295),(356,279))
  ));
42,LAYER (2, (
  TRACK (5,(360,299),(360,327))
  TRACK (5,(364,295),(360,299))
  TRACK (5,(312,267),(320,267))
  TRACK (5,(296,251),(312,267))
  TRACK (5,(276,251),(296,251))
  TRACK (5,(264,239),(276,251))
  TRACK (5,(264,223),(264,239))
  TRACK (5,(360,327),(356,328))
  TRACK (5,(264,223),(262,222))
  ));
42,LAYER (3, (
  TRACK (5,(344,315),(364,295))
  TRACK (5,(336,315),(344,315))
  TRACK (5,(320,299),(336,315))
  TRACK (5,(320,267),(320,299))
  ));
43,LAYER (2, (
  TRACK (5,(485,250),(479,264))
  TRACK (5,(479,264),(490,275))
  TRACK (5,(490,275),(490,300))
  TRACK (5,(490,300),(455,335))
  TRACK (5,(455,335),(422,335))
  TRACK (5,(422,335),(415,328))
  ));
44,LAYER (2, (
  TRACK (5,(395,328),(395,294))
  TRACK (5,(395,294),(402,288))
  TRACK (5,(402,288),(442,288))
  TRACK (5,(442,288),(447,293))
  ));
45,LAYER (2, (
  TRACK (5,(72,359),(128,359))
  TRACK (5,(50,350),(72,359))
  TRACK (5,(128,359),(128,359))
  ));
46,LAYER (2, (
  TRACK (5,(90,327),(156,327))
  TRACK (5,(156,327),(159,328))
  TRACK (5,(90,327),(50,287))
  ));
47,LAYER (2, (
  TRACK (5,(176,307),(176,327))
  TRACK (5,(176,327),(179,328))
  TRACK (5,(176,307),(156,287))
  TRACK (5,(156,287),(125,287))
  ));
48,LAYER (2, (
  TRACK (5,(300,803),(300,772))
  TRACK (5,(448,459),(480,459))
  ));
48,LAYER (3, (
  TRACK (5,(300,639),(300,803))
  TRACK (5,(480,459),(300,639))
  ));
49,LAYER (2, (
  TRACK (5,(380,347),(380,331))
  TRACK (5,(408,375),(380,347))
  TRACK (5,(444,375),(408,375))
  TRACK (5,(380,331),(376,328))
  TRACK (5,(444,375),(446,379))
  TRACK (5,(448,395),(448,379))
  TRACK (5,(448,379),(446,379))
  TRACK (5,(448,395),(446,398))
  TRACK (5,(524,371),(525,371))
  TRACK (5,(96,379),(128,379))
  TRACK (5,(128,379),(128,379))
  TRACK (5,(524,399),(448,399))
  TRACK (5,(448,399),(446,398))
  TRACK (12,(31,27),(51,27))
  TRACK (12,(51,27),(78,54))
  TRACK (12,(78,54),(78,126))
  TRACK (12,(78,126),(72,132))
  TRACK (12,(72,132),(57,132))
  TRACK (12,(57,132),(39,150))
  TRACK (12,(39,150),(60,171))
  TRACK (12,(60,171),(60,181))
  TRACK (5,(524,399),(525,400))
  TRACK (5,(525,400),(525,450))
  TRACK (5,(524,399),(525,398))
  TRACK (5,(525,398),(525,371))
  ));
49,LAYER (5, (
  TRACK (5,(562,25),(12,25))
  TRACK (5,(12,25),(12,437))
  TRACK (5,(12,437),(27,437))
  TRACK (5,(27,437),(21,431))
  TRACK (5,(21,431),(16,419))
  TRACK (5,(16,419),(16,405))
  TRACK (5,(16,405),(21,393))
  TRACK (5,(21,393),(31,384))
  TRACK (5,(31,384),(37,381))
  TRACK (5,(37,381),(31,378))
  TRACK (5,(31,378),(21,368))
  TRACK (5,(21,368),(16,356))
  TRACK (5,(16,356),(16,343))
  TRACK (5,(16,343),(21,331))
  TRACK (5,(21,331),(31,321))
  TRACK (5,(31,321),(37,318))
  TRACK (5,(37,318),(31,315))
  TRACK (5,(31,315),(21,306))
  TRACK (5,(21,306),(16,294))
  TRACK (5,(16,294),(16,280))
  TRACK (5,(16,280),(21,268))
  TRACK (5,(21,268),(31,259))
  TRACK (5,(31,259),(43,254))
  TRACK (5,(43,254),(56,254))
  TRACK (5,(56,254),(68,259))
  TRACK (5,(68,259),(78,268))
  TRACK (5,(78,268),(83,280))
  TRACK (5,(83,280),(83,294))
  TRACK (5,(83,294),(78,306))
  TRACK (5,(78,306),(68,315))
  TRACK (5,(68,315),(62,318))
  TRACK (5,(62,318),(68,321))
  TRACK (5,(68,321),(78,331))
  TRACK (5,(78,331),(83,343))
  TRACK (5,(83,343),(83,356))
  TRACK (5,(83,356),(78,368))
  TRACK (5,(78,368),(68,378))
  TRACK (5,(68,378),(62,381))
  TRACK (5,(62,381),(68,384))
  TRACK (5,(68,384),(78,393))
  TRACK (5,(78,393),(83,405))
  TRACK (5,(83,405),(83,419))
  TRACK (5,(83,419),(78,431))
  TRACK (5,(78,431),(72,437))
  TRACK (5,(72,437),(488,437))
  TRACK (5,(488,437),(490,431))
  TRACK (5,(490,431),(495,425))
  TRACK (5,(495,425),(500,420))
  TRACK (5,(500,420),(506,415))
  TRACK (5,(506,415),(513,412))
  TRACK (5,(513,412),(521,411))
  TRACK (5,(521,411),(522,411))
  TRACK (5,(522,411),(522,437))
  TRACK (5,(522,437),(527,437))
  TRACK (5,(527,437),(527,411))
  TRACK (5,(527,411),(528,411))
  TRACK (5,(528,411),(536,412))
  TRACK (5,(536,412),(543,415))
  TRACK (5,(543,415),(549,420))
  TRACK (5,(549,420),(554,425))
  TRACK (5,(554,425),(559,431))
  TRACK (5,(559,431),(561,437))
  TRACK (5,(561,437),(562,437))
  TRACK (5,(562,437),(562,25))
  TRACK (5,(346,311),(333,311))
  TRACK (5,(333,311),(323,302))
  TRACK (5,(323,302),(323,288))
  TRACK (5,(323,288),(333,279))
  TRACK (5,(333,279),(346,279))
  TRACK (5,(346,279),(351,284))
  TRACK (5,(351,284),(357,279))
  TRACK (5,(357,279),(370,279))
  TRACK (5,(370,279),(380,288))
  TRACK (5,(380,288),(380,302))
  TRACK (5,(380,302),(370,311))
  TRACK (5,(370,311),(357,311))
  TRACK (5,(357,311),(351,306))
  TRACK (5,(351,306),(346,311))
  TRACK (5,(280,140),(280,154))
  TRACK (5,(280,154),(270,163))
  TRACK (5,(270,163),(257,163))
  TRACK (5,(257,163),(247,154))
  TRACK (5,(247,154),(247,140))
  TRACK (5,(247,140),(257,131))
  TRACK (5,(257,131),(270,131))
  TRACK (5,(270,131),(280,140))
  TRACK (5,(352,240),(352,254))
  TRACK (5,(352,254),(342,263))
  TRACK (5,(342,263),(336,263))
  TRACK (5,(336,263),(336,274))
  TRACK (5,(336,274),(326,283))
  TRACK (5,(326,283),(313,283))
  TRACK (5,(313,283),(303,274))
  TRACK (5,(303,274),(303,260))
  TRACK (5,(303,260),(313,251))
  TRACK (5,(313,251),(319,251))
  TRACK (5,(319,251),(319,240))
  TRACK (5,(319,240),(329,231))
  TRACK (5,(329,231),(342,231))
  TRACK (5,(342,231),(352,240))
  TRACK (5,(316,288),(316,302))
  TRACK (5,(316,302),(306,311))
  TRACK (5,(306,311),(293,311))
  TRACK (5,(293,311),(283,302))
  TRACK (5,(283,302),(283,288))
  TRACK (5,(283,288),(293,279))
  TRACK (5,(293,279),(306,279))
  TRACK (5,(306,279),(316,288))
  TRACK (5,(224,252),(224,266))
  TRACK (5,(224,266),(214,275))
  TRACK (5,(214,275),(201,275))
  TRACK (5,(201,275),(191,266))
  TRACK (5,(191,266),(191,252))
  TRACK (5,(191,252),(201,243))
  TRACK (5,(201,243),(214,243))
  TRACK (5,(214,243),(224,252))
  TRACK (5,(480,286),(480,300))
  TRACK (5,(480,300),(475,312))
  TRACK (5,(475,312),(466,321))
  TRACK (5,(466,321),(454,326))
  TRACK (5,(454,326),(440,326))
  TRACK (5,(440,326),(428,321))
  TRACK (5,(428,321),(419,312))
  TRACK (5,(419,312),(414,300))
  TRACK (5,(414,300),(414,286))
  TRACK (5,(414,286),(419,274))
  TRACK (5,(419,274),(428,265))
  TRACK (5,(428,265),(440,260))
  TRACK (5,(440,260),(454,260))
  TRACK (5,(454,260),(466,265))
  TRACK (5,(466,265),(475,274))
  TRACK (5,(475,274),(480,286))
  TRACK (5,(158,280),(158,294))
  TRACK (5,(158,294),(153,306))
  TRACK (5,(153,306),(143,315))
  TRACK (5,(143,315),(131,320))
  TRACK (5,(131,320),(118,320))
  TRACK (5,(118,320),(106,315))
  TRACK (5,(106,315),(96,306))
  TRACK (5,(96,306),(91,294))
  TRACK (5,(91,294),(91,280))
  TRACK (5,(91,280),(95,269))
  TRACK (5,(95,269),(85,269))
  TRACK (5,(85,269),(75,260))
  TRACK (5,(75,260),(75,246))
  TRACK (5,(75,246),(85,237))
  TRACK (5,(85,237),(98,237))
  TRACK (5,(98,237),(108,246))
  TRACK (5,(108,246),(108,258))
  TRACK (5,(108,258),(118,254))
  TRACK (5,(118,254),(131,254))
  TRACK (5,(131,254),(143,259))
  TRACK (5,(143,259),(153,268))
  TRACK (5,(153,268),(158,280))
  TRACK (5,(531,98),(531,126))
  TRACK (5,(531,126),(521,151))
  TRACK (5,(521,151),(501,171))
  TRACK (5,(501,171),(476,181))
  TRACK (5,(476,181),(448,181))
  TRACK (5,(448,181),(423,171))
  TRACK (5,(423,171),(403,151))
  TRACK (5,(403,151),(393,126))
  TRACK (5,(393,126),(393,98))
  TRACK (5,(393,98),(403,73))
  TRACK (5,(403,73),(423,53))
  TRACK (5,(423,53),(448,43))
  TRACK (5,(448,43),(476,43))
  TRACK (5,(476,43),(501,53))
  TRACK (5,(501,53),(521,73))
  TRACK (5,(521,73),(531,98))
  TRACK (5,(346,172),(346,183))
  TRACK (5,(346,183),(351,183))
  TRACK (5,(351,183),(361,193))
  TRACK (5,(361,193),(361,206))
  TRACK (5,(361,206),(351,216))
  TRACK (5,(351,216),(338,216))
  TRACK (5,(338,216),(328,206))
  TRACK (5,(328,206),(328,195))
  TRACK (5,(328,195),(323,195))
  TRACK (5,(323,195),(313,186))
  TRACK (5,(313,186),(313,172))
  TRACK (5,(313,172),(323,163))
  TRACK (5,(323,163),(336,163))
  TRACK (5,(336,163),(346,172))
  TRACK (5,(501,336),(501,349))
  TRACK (5,(501,349),(491,359))
  TRACK (5,(491,359),(478,359))
  TRACK (5,(478,359),(468,349))
  TRACK (5,(468,349),(468,336))
  TRACK (5,(468,336),(478,326))
  TRACK (5,(478,326),(491,326))
  TRACK (5,(491,326),(501,336))
  TRACK (5,(539,282),(539,295))
  TRACK (5,(539,295),(529,305))
  TRACK (5,(529,305),(516,305))
  TRACK (5,(516,305),(506,295))
  TRACK (5,(506,295),(506,282))
  TRACK (5,(506,282),(516,272))
  TRACK (5,(516,272),(529,272))
  TRACK (5,(529,272),(539,282))
  TRACK (5,(189,60),(189,73))
  TRACK (5,(189,73),(179,83))
  TRACK (5,(179,83),(166,83))
  TRACK (5,(166,83),(156,73))
  TRACK (5,(156,73),(156,60))
  TRACK (5,(156,60),(166,50))
  TRACK (5,(166,50),(179,50))
  TRACK (5,(179,50),(189,60))
  TRACK (5,(51,198),(51,211))
  TRACK (5,(51,211),(41,221))
  TRACK (5,(41,221),(28,221))
  TRACK (5,(28,221),(18,211))
  TRACK (5,(18,211),(18,198))
  TRACK (5,(18,198),(28,188))
  TRACK (5,(28,188),(41,188))
  TRACK (5,(41,188),(51,198))
  TRACK (5,(268,288),(268,302))
  TRACK (5,(268,302),(258,311))
  TRACK (5,(258,311),(245,311))
  TRACK (5,(245,311),(235,302))
  TRACK (5,(235,302),(235,288))
  TRACK (5,(235,288),(245,279))
  TRACK (5,(245,279),(258,279))
  TRACK (5,(258,279),(268,288))
  TRACK (5,(208,140),(208,154))
  TRACK (5,(208,154),(198,163))
  TRACK (5,(198,163),(185,163))
  TRACK (5,(185,163),(175,154))
  TRACK (5,(175,154),(175,140))
  TRACK (5,(175,140),(185,131))
  TRACK (5,(185,131),(198,131))
  TRACK (5,(198,131),(208,140))
  TRACK (5,(226,65),(226,78))
  TRACK (5,(226,78),(216,88))
  TRACK (5,(216,88),(203,88))
  TRACK (5,(203,88),(193,78))
  TRACK (5,(193,78),(193,65))
  TRACK (5,(193,65),(203,55))
  TRACK (5,(203,55),(216,55))
  TRACK (5,(216,55),(226,65))
  TRACK (5,(12,25),(562,25))
  TRACK (5,(12,30),(562,30))
  TRACK (5,(12,35),(562,35))
  TRACK (5,(12,40),(562,40))
  TRACK (5,(12,45),(443,45))
  TRACK (5,(481,45),(562,45))
  TRACK (5,(12,50),(431,50))
  TRACK (5,(493,50),(562,50))
  TRACK (5,(12,55),(161,55))
  TRACK (5,(184,55),(421,55))
  TRACK (5,(503,55),(562,55))
  TRACK (5,(12,60),(156,60))
  TRACK (5,(189,60),(198,60))
  TRACK (5,(221,60),(416,60))
  TRACK (5,(508,60),(562,60))
  TRACK (5,(12,65),(156,65))
  TRACK (5,(189,65),(193,65))
  TRACK (5,(226,65),(411,65))
  TRACK (5,(513,65),(562,65))
  TRACK (5,(12,70),(156,70))
  TRACK (5,(189,70),(193,70))
  TRACK (5,(226,70),(406,70))
  TRACK (5,(518,70),(562,70))
  TRACK (5,(12,75),(157,75))
  TRACK (5,(188,75),(193,75))
  TRACK (5,(226,75),(402,75))
  TRACK (5,(522,75),(562,75))
  TRACK (5,(12,80),(162,80))
  TRACK (5,(183,80),(194,80))
  TRACK (5,(225,80),(400,80))
  TRACK (5,(524,80),(562,80))
  TRACK (5,(12,85),(199,85))
  TRACK (5,(220,85),(398,85))
  TRACK (5,(526,85),(562,85))
  TRACK (5,(12,90),(396,90))
  TRACK (5,(528,90),(562,90))
  TRACK (5,(12,95),(394,95))
  TRACK (5,(530,95),(562,95))
  TRACK (5,(12,100),(393,100))
  TRACK (5,(531,100),(562,100))
  TRACK (5,(12,105),(393,105))
  TRACK (5,(531,105),(562,105))
  TRACK (5,(12,110),(393,110))
  TRACK (5,(531,110),(562,110))
  TRACK (5,(12,115),(393,115))
  TRACK (5,(531,115),(562,115))
  TRACK (5,(12,120),(393,120))
  TRACK (5,(531,120),(562,120))
  TRACK (5,(12,125),(393,125))
  TRACK (5,(531,125),(562,125))
  TRACK (5,(12,130),(394,130))
  TRACK (5,(530,130),(562,130))
  TRACK (5,(12,135),(181,135))
  TRACK (5,(202,135),(253,135))
  TRACK (5,(274,135),(396,135))
  TRACK (5,(528,135),(562,135))
  TRACK (5,(12,140),(176,140))
  TRACK (5,(207,140),(248,140))
  TRACK (5,(279,140),(398,140))
  TRACK (5,(526,140),(562,140))
  TRACK (5,(12,145),(175,145))
  TRACK (5,(208,145),(247,145))
  TRACK (5,(280,145),(400,145))
  TRACK (5,(524,145),(562,145))
  TRACK (5,(12,150),(175,150))
  TRACK (5,(208,150),(247,150))
  TRACK (5,(280,150),(402,150))
  TRACK (5,(522,150),(562,150))
  TRACK (5,(12,155),(176,155))
  TRACK (5,(207,155),(248,155))
  TRACK (5,(279,155),(406,155))
  TRACK (5,(518,155),(562,155))
  TRACK (5,(12,160),(181,160))
  TRACK (5,(202,160),(253,160))
  TRACK (5,(274,160),(411,160))
  TRACK (5,(513,160),(562,160))
  TRACK (5,(12,165),(321,165))
  TRACK (5,(338,165),(416,165))
  TRACK (5,(508,165),(562,165))
  TRACK (5,(12,170),(316,170))
  TRACK (5,(343,170),(421,170))
  TRACK (5,(503,170),(562,170))
  TRACK (5,(12,175),(313,175))
  TRACK (5,(346,175),(431,175))
  TRACK (5,(493,175),(562,175))
  TRACK (5,(12,180),(313,180))
  TRACK (5,(346,180),(443,180))
  TRACK (5,(481,180),(562,180))
  TRACK (5,(12,185),(313,185))
  TRACK (5,(353,185),(562,185))
  TRACK (5,(12,190),(26,190))
  TRACK (5,(43,190),(317,190))
  TRACK (5,(358,190),(562,190))
  TRACK (5,(12,195),(21,195))
  TRACK (5,(48,195),(322,195))
  TRACK (5,(361,195),(562,195))
  TRACK (5,(12,200),(18,200))
  TRACK (5,(51,200),(328,200))
  TRACK (5,(361,200),(562,200))
  TRACK (5,(12,205),(18,205))
  TRACK (5,(51,205),(328,205))
  TRACK (5,(361,205),(562,205))
  TRACK (5,(12,210),(18,210))
  TRACK (5,(51,210),(331,210))
  TRACK (5,(358,210),(562,210))
  TRACK (5,(12,215),(21,215))
  TRACK (5,(48,215),(336,215))
  TRACK (5,(353,215),(562,215))
  TRACK (5,(12,220),(26,220))
  TRACK (5,(43,220),(562,220))
  TRACK (5,(12,225),(562,225))
  TRACK (5,(12,230),(562,230))
  TRACK (5,(12,235),(325,235))
  TRACK (5,(346,235),(562,235))
  TRACK (5,(12,240),(82,240))
  TRACK (5,(101,240),(320,240))
  TRACK (5,(351,240),(562,240))
  TRACK (5,(12,245),(77,245))
  TRACK (5,(106,245),(199,245))
  TRACK (5,(216,245),(319,245))
  TRACK (5,(352,245),(562,245))
  TRACK (5,(12,250),(75,250))
  TRACK (5,(108,250),(194,250))
  TRACK (5,(221,250),(319,250))
  TRACK (5,(352,250),(562,250))
  TRACK (5,(12,255),(40,255))
  TRACK (5,(59,255),(75,255))
  TRACK (5,(108,255),(115,255))
  TRACK (5,(134,255),(191,255))
  TRACK (5,(224,255),(309,255))
  TRACK (5,(351,255),(562,255))
  TRACK (5,(12,260),(30,260))
  TRACK (5,(69,260),(75,260))
  TRACK (5,(144,260),(191,260))
  TRACK (5,(224,260),(304,260))
  TRACK (5,(346,260),(440,260))
  TRACK (5,(454,260),(562,260))
  TRACK (5,(12,265),(25,265))
  TRACK (5,(74,265),(80,265))
  TRACK (5,(149,265),(191,265))
  TRACK (5,(224,265),(303,265))
  TRACK (5,(336,265),(428,265))
  TRACK (5,(466,265),(562,265))
  TRACK (5,(12,270),(20,270))
  TRACK (5,(79,270),(95,270))
  TRACK (5,(154,270),(195,270))
  TRACK (5,(220,270),(303,270))
  TRACK (5,(336,270),(423,270))
  TRACK (5,(471,270),(562,270))
  TRACK (5,(12,275),(18,275))
  TRACK (5,(81,275),(93,275))
  TRACK (5,(156,275),(200,275))
  TRACK (5,(215,275),(304,275))
  TRACK (5,(335,275),(418,275))
  TRACK (5,(476,275),(513,275))
  TRACK (5,(532,275),(562,275))
  TRACK (5,(12,280),(16,280))
  TRACK (5,(83,280),(91,280))
  TRACK (5,(158,280),(244,280))
  TRACK (5,(259,280),(292,280))
  TRACK (5,(307,280),(309,280))
  TRACK (5,(330,280),(332,280))
  TRACK (5,(347,280),(356,280))
  TRACK (5,(371,280),(416,280))
  TRACK (5,(478,280),(508,280))
  TRACK (5,(537,280),(562,280))
  TRACK (5,(12,285),(16,285))
  TRACK (5,(83,285),(91,285))
  TRACK (5,(158,285),(239,285))
  TRACK (5,(264,285),(287,285))
  TRACK (5,(312,285),(327,285))
  TRACK (5,(376,285),(414,285))
  TRACK (5,(480,285),(506,285))
  TRACK (5,(539,285),(562,285))
  TRACK (5,(12,290),(16,290))
  TRACK (5,(83,290),(91,290))
  TRACK (5,(158,290),(235,290))
  TRACK (5,(268,290),(283,290))
  TRACK (5,(316,290),(323,290))
  TRACK (5,(380,290),(414,290))
  TRACK (5,(480,290),(506,290))
  TRACK (5,(539,290),(562,290))
  TRACK (5,(12,295),(16,295))
  TRACK (5,(83,295),(91,295))
  TRACK (5,(158,295),(235,295))
  TRACK (5,(268,295),(283,295))
  TRACK (5,(316,295),(323,295))
  TRACK (5,(380,295),(414,295))
  TRACK (5,(480,295),(506,295))
  TRACK (5,(539,295),(562,295))
  TRACK (5,(12,300),(18,300))
  TRACK (5,(81,300),(93,300))
  TRACK (5,(156,300),(235,300))
  TRACK (5,(268,300),(283,300))
  TRACK (5,(316,300),(323,300))
  TRACK (5,(380,300),(414,300))
  TRACK (5,(480,300),(510,300))
  TRACK (5,(535,300),(562,300))
  TRACK (5,(12,305),(20,305))
  TRACK (5,(79,305),(95,305))
  TRACK (5,(154,305),(238,305))
  TRACK (5,(265,305),(286,305))
  TRACK (5,(313,305),(326,305))
  TRACK (5,(377,305),(416,305))
  TRACK (5,(478,305),(515,305))
  TRACK (5,(530,305),(562,305))
  TRACK (5,(12,310),(25,310))
  TRACK (5,(74,310),(100,310))
  TRACK (5,(149,310),(243,310))
  TRACK (5,(260,310),(291,310))
  TRACK (5,(308,310),(331,310))
  TRACK (5,(348,310),(355,310))
  TRACK (5,(372,310),(418,310))
  TRACK (5,(476,310),(562,310))
  TRACK (5,(12,315),(30,315))
  TRACK (5,(69,315),(105,315))
  TRACK (5,(144,315),(421,315))
  TRACK (5,(473,315),(562,315))
  TRACK (5,(12,320),(34,320))
  TRACK (5,(65,320),(115,320))
  TRACK (5,(134,320),(426,320))
  TRACK (5,(468,320),(562,320))
  TRACK (5,(12,325),(27,325))
  TRACK (5,(72,325),(436,325))
  TRACK (5,(458,325),(562,325))
  TRACK (5,(12,330),(22,330))
  TRACK (5,(77,330),(474,330))
  TRACK (5,(495,330),(562,330))
  TRACK (5,(12,335),(19,335))
  TRACK (5,(80,335),(469,335))
  TRACK (5,(500,335),(562,335))
  TRACK (5,(12,340),(17,340))
  TRACK (5,(82,340),(468,340))
  TRACK (5,(501,340),(562,340))
  TRACK (5,(12,345),(16,345))
  TRACK (5,(83,345),(468,345))
  TRACK (5,(501,345),(562,345))
  TRACK (5,(12,350),(16,350))
  TRACK (5,(83,350),(468,350))
  TRACK (5,(501,350),(562,350))
  TRACK (5,(12,355),(16,355))
  TRACK (5,(83,355),(473,355))
  TRACK (5,(496,355),(562,355))
  TRACK (5,(12,360),(17,360))
  TRACK (5,(82,360),(562,360))
  TRACK (5,(12,365),(19,365))
  TRACK (5,(80,365),(562,365))
  TRACK (5,(12,370),(22,370))
  TRACK (5,(77,370),(562,370))
  TRACK (5,(12,375),(27,375))
  TRACK (5,(72,375),(562,375))
  TRACK (5,(12,380),(34,380))
  TRACK (5,(65,380),(562,380))
  TRACK (5,(12,385),(30,385))
  TRACK (5,(69,385),(562,385))
  TRACK (5,(12,390),(25,390))
  TRACK (5,(74,390),(562,390))
  TRACK (5,(12,395),(20,395))
  TRACK (5,(79,395),(562,395))
  TRACK (5,(12,400),(18,400))
  TRACK (5,(81,400),(562,400))
  TRACK (5,(12,405),(16,405))
  TRACK (5,(83,405),(562,405))
  TRACK (5,(12,410),(16,410))
  TRACK (5,(83,410),(562,410))
  TRACK (5,(12,415),(16,415))
  TRACK (5,(83,415),(508,415))
  TRACK (5,(522,415),(527,415))
  TRACK (5,(541,415),(562,415))
  TRACK (5,(12,420),(16,420))
  TRACK (5,(83,420),(500,420))
  TRACK (5,(522,420),(527,420))
  TRACK (5,(549,420),(562,420))
  TRACK (5,(12,425),(18,425))
  TRACK (5,(81,425),(495,425))
  TRACK (5,(522,425),(527,425))
  TRACK (5,(554,425),(562,425))
  TRACK (5,(12,430),(20,430))
  TRACK (5,(79,430),(492,430))
  TRACK (5,(522,430),(527,430))
  TRACK (5,(557,430),(562,430))
  TRACK (5,(12,435),(25,435))
  TRACK (5,(74,435),(489,435))
  TRACK (5,(522,435),(527,435))
  TRACK (5,(560,435),(562,435))
  ));
49,LAYER (3, (
  TRACK (12,(60,181),(60,222))
  TRACK (12,(60,222),(42,240))
  TRACK (12,(42,240),(36,240))
  TRACK (12,(36,240),(12,264))
  TRACK (12,(12,264),(12,444))
  TRACK (12,(12,444),(30,462))
  TRACK (12,(30,462),(60,462))
  TRACK (12,(60,462),(96,426))
  TRACK (12,(96,426),(96,384))
  TRACK (5,(96,379),(457,379))
  TRACK (5,(457,379),(457,382))
  TRACK (5,(457,382),(525,450))
  ));
0,LAYER (18 (
  TEXT (1,50,350,CENTER,0,,AI)));
0,LAYER (18 (
  TEXT (1,525,350,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,506,250,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,39,192,CENTER,0,,C38)));
0,LAYER (18 (
  TEXT (1,447,293,CENTER,0,,DO)));
0,LAYER (18 (
  TEXT (1,50,412,CENTER,0,,GND)));
0,LAYER (18 (
  TEXT (1,462,112,CENTER,0,,H1)));
0,LAYER (18 (
  TEXT (1,50,287,CENTER,0,,IN2)));
0,LAYER (18 (
  TEXT (1,125,287,CENTER,0,,IN3)));
0,LAYER (18 (
  TEXT (1,50,637,CENTER,0,,R0)));
0,LAYER (18 (
  TEXT (1,149,205,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,98,205,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,387,237,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,525,650,CENTER,0,,REF)));
0,LAYER (18 (
  TEXT (1,287,812,CENTER,0,,S1)));
0,LAYER (18 (
  TEXT (1,250,137,CENTER,0,,S2)));
0,LAYER (18 (
  TEXT (1,287,487,CENTER,0,,U1)));
0,LAYER (18 (
  TEXT (1,82,65,CENTER,0,,U2)));
0,LAYER (18 (
  TEXT (1,525,450,CENTER,0,,VDD)));
  0,LAYER (16 (
   TRACK (3,(156,673),(156,702))
   TRACK (3,(156,702),(171,702))
   TRACK (3,(171,702),(175,697))
   TRACK (3,(175,697),(175,692))
   TRACK (3,(175,692),(171,688))
   TRACK (3,(171,688),(175,683))
   TRACK (3,(175,683),(175,678))
   TRACK (3,(175,678),(171,673))
   TRACK (3,(171,673),(156,673))
   TRACK (3,(156,688),(171,688))
   TRACK (3,(205,697),(200,702))
   TRACK (3,(200,702),(190,702))
   TRACK (3,(190,702),(185,697))
   TRACK (3,(185,697),(185,678))
   TRACK (3,(185,678),(190,673))
   TRACK (3,(190,673),(200,673))
   TRACK (3,(200,673),(205,678))
   TRACK (3,(215,673),(225,673))
   TRACK (3,(220,673),(220,702))
   TRACK (3,(215,702),(225,702))
   TRACK (3,(264,673),(264,702))
   TRACK (3,(264,702),(274,692))
   TRACK (3,(274,692),(283,702))
   TRACK (3,(283,702),(283,673))
   TRACK (3,(298,673),(308,673))
   TRACK (3,(308,673),(313,678))
   TRACK (3,(313,678),(313,688))
   TRACK (3,(313,688),(308,692))
   TRACK (3,(308,692),(298,692))
   TRACK (3,(298,692),(294,688))
   TRACK (3,(294,688),(294,678))
   TRACK (3,(294,678),(298,673))
   TRACK (3,(342,702),(342,673))
   TRACK (3,(342,673),(328,673))
   TRACK (3,(328,673),(323,678))
   TRACK (3,(323,678),(323,688))
   TRACK (3,(323,688),(328,692))
   TRACK (3,(328,692),(342,692))
   TRACK (3,(352,692),(352,678))
   TRACK (3,(352,678),(357,673))
   TRACK (3,(357,673),(372,673))
   TRACK (3,(372,673),(372,692))
   TRACK (3,(382,702),(387,702))
   TRACK (3,(387,702),(387,673))
   TRACK (3,(382,673),(392,673))
   TRACK (3,(416,673),(406,673))
   TRACK (3,(406,673),(402,678))
   TRACK (3,(402,678),(402,688))
   TRACK (3,(402,688),(406,692))
   TRACK (3,(406,692),(416,692))
   TRACK (3,(416,692),(421,688))
   TRACK (3,(421,688),(421,683))
   TRACK (3,(421,683),(402,683))
))
  0,LAYER (16 (
   TRACK (2,(548,477),(548,469))
   TRACK (2,(548,469),(552,466))
   TRACK (2,(552,466),(567,466))
   TRACK (2,(567,466),(571,469))
   TRACK (2,(571,469),(571,477))
   TRACK (2,(571,477),(567,480))
   TRACK (2,(567,480),(552,480))
   TRACK (2,(552,480),(548,477))
   TRACK (2,(556,488),(556,502))
   TRACK (2,(556,502),(571,488))
   TRACK (2,(571,488),(571,502))
   TRACK (2,(552,513),(567,513))
   TRACK (2,(567,513),(571,517))
   TRACK (2,(556,510),(556,517))
   TRACK (2,(556,524),(567,524))
   TRACK (2,(567,524),(571,528))
   TRACK (2,(571,528),(571,539))
   TRACK (2,(571,539),(556,539))
   TRACK (2,(571,547),(556,547))
   TRACK (2,(563,547),(556,554))
   TRACK (2,(556,554),(556,558))
   TRACK (2,(571,565),(548,565))
   TRACK (2,(571,576),(563,565))
   TRACK (2,(563,565),(556,576))
   TRACK (2,(548,583),(571,583))
   TRACK (2,(571,583),(571,598))
   TRACK (2,(556,609),(556,616))
   TRACK (2,(556,616),(559,620))
   TRACK (2,(559,620),(571,620))
   TRACK (2,(571,620),(571,609))
   TRACK (2,(571,609),(567,605))
   TRACK (2,(567,605),(563,609))
   TRACK (2,(563,609),(563,620))
   TRACK (2,(548,628),(571,628))
   TRACK (2,(571,628),(571,639))
   TRACK (2,(571,639),(567,642))
   TRACK (2,(567,642),(559,642))
   TRACK (2,(559,642),(556,639))
   TRACK (2,(556,639),(556,628))
))
:EOD
