Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/yusuf/BCI Module/BCI Module.dri

 Date              : 08.04.2013 10:03:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch    79

Total number of drills: 79

Plotfiles:

 E:/yusuf/BCI Module/BCI Module.drd
