Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/yusuf/RHD2132_headstage1/RHD2132_headstage1.gpi

 Date              : 08.04.2013 10:00:56
 Plotfile          : E:/yusuf/RHD2132_headstage1/RHD2132_headstage1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1680inch               1
 D11      octagon   0.0600inch               7
 D12      round     0.0260inch              54

