Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/victor/eagle/Omnetic2/connector_36.dri

 Date              : 4/11/13 4:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    16
 T02   0.0400inch    36

Total number of drills: 52

Plotfiles:

 /home/victor/eagle/Omnetic2/connector_36.drd
