
T0534 000:227 SEGGER J-Link V4.64a Log File (0001ms, 0226ms total)
T0534 000:227 DLL Compiled: Feb 25 2013 18:26:59 (0001ms, 0226ms total)
T0534 000:227 Logging started @ 2013-03-21 23:02 (0001ms, 0226ms total)
T0534 000:228 JLINK_SetWarnOutHandler(...) (0000ms, 0226ms total)
T0534 000:228 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518003257
Feature(s): GDB  returns O.K. (0018ms, 0244ms total)
T0534 000:246 JLINK_SetErrorOutHandler(...) (0000ms, 0244ms total)
T0534 000:246 JLINK_ExecCommand("ProjectFile = "C:\Users\Peter\Documents\MS Research\Firmware Files\nordic_library\nrf51822\Board\nrf6310\uart_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0252ms total)
T0534 000:257 JLINK_ExecCommand("Device = nRF51", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0257ms total)
T0534 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0257ms total)
T0534 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0259ms total)
T0534 000:264 JLINK_SetSpeed(2000) (0001ms, 0260ms total)
T0534 000:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0260ms total)
T0534 000:265 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0260ms total)
T0534 000:265 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T0534 000:274 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0260ms total)
T0534 000:274 JLINK_GetCompileDateTime() (0000ms, 0260ms total)
T0534 000:277 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T0534 000:281 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0260ms total)
T0534 000:291 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0045ms, 0305ms total)
T0534 000:336 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0305ms total)
T0534 000:338 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0306ms total)
T0534 000:339 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T0534 000:340 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T0534 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0309ms total)
T0534 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T0534 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0328ms total)
T0534 000:361 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T0534 000:361 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0328ms total)
T0534 000:361 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0328ms total)
T0534 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0329ms total)
T0534 000:362 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0330ms total)
T0534 000:371 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0331ms total)
T0534 000:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0331ms total)
T0534 000:378 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0331ms total)
T0534 000:378 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0331ms total)
T0534 000:384 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0331ms total)
T0534 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0332ms total)
T0534 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T0534 000:388 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0332ms total)
T0534 000:393 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0534 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0342ms total)
T0534 000:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0349ms total)
T0534 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T0534 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T0534 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0349ms total)
T0534 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0350ms total)
T0534 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0534 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0534 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0534 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T0534 000:416 JLINK_Go() (0002ms, 0352ms total)
T0534 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T0534 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0534 000:422 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T0534 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T0534 000:422 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0534 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0534 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T0534 000:423 JLINK_Go() (0002ms, 0355ms total)
T0534 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0534 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T0534 000:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T0534 000:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T0534 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0534 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T0534 000:482 JLINK_Go() (0003ms, 0358ms total)
T0534 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0363ms total)
T0534 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T0534 000:491 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T0534 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T0534 000:550 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0534 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0368ms total)
T0534 000:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0371ms total)
T0534 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T0534 000:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T0534 000:569 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T0534 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0534 000:570 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  00 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 0377ms total)
T0534 000:576 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  73 F8 71 2C 01 D0 51 2C 06 D1 00 BF 06 A0 00 F0 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0008ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0534 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T0534 000:585 JLINK_Go() (0003ms, 0388ms total)
T0534 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0534 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T0534 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T0534 000:644 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T0534 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0388ms total)
T0534 000:644 JLINK_Go() (0003ms, 0391ms total)
T0534 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T0534 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T0534 000:652 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T0534 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0534 000:711 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0534 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0401ms total)
T0534 000:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0405ms total)
T0534 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T0534 000:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T0534 000:730 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0405ms total)
T0534 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T0534 000:731 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  00 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0005ms, 0411ms total)
T0534 000:736 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  73 F8 71 2C 01 D0 51 2C 06 D1 00 BF 06 A0 00 F0 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0009ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0534 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0534 000:746 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0420ms total)
T0534 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0534 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0534 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0534 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
T0534 000:746 JLINK_Go() (0002ms, 0422ms total)
T0534 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T0534 000:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T0534 000:754 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0422ms total)
T0534 000:754 JLINK_ReadReg(R0)  returns 0x000002B4 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0534 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0422ms total)
T0534 000:755 JLINK_Go() (0003ms, 0425ms total)
T0534 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T0534 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T0534 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0425ms total)
T0534 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0534 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T0534 000:817 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0450ms total)
T0534 000:842 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0457ms total)
T0534 000:854 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0721ms, 1178ms total)
T0534 001:578 JLINK_Close() (0000ms, 1178ms total)
