
T11F4 000:037 SEGGER J-Link V4.64a Log File (0001ms, 0037ms total)
T11F4 000:037 DLL Compiled: Feb 25 2013 18:26:59 (0001ms, 0037ms total)
T11F4 000:037 Logging started @ 2013-03-17 14:58 (0001ms, 0037ms total)
T11F4 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T11F4 000:038 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518003257
Feature(s): GDB  returns O.K. (0017ms, 0054ms total)
T11F4 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T11F4 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\Peter\Documents\Nordic Examples\nrf51822\Board\nrf6310\radio_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0054ms total)
T11F4 000:059 JLINK_ExecCommand("Device = nRF51", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0006ms, 0060ms total)
T11F4 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0060ms total)
T11F4 000:065 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0063ms total)
T11F4 000:068 JLINK_SetSpeed(2000) (0000ms, 0063ms total)
T11F4 000:068 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T11F4 000:068 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0063ms total)
T11F4 000:068 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T11F4 000:076 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0063ms total)
T11F4 000:076 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T11F4 000:079 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T11F4 000:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T11F4 000:094 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0052ms, 0115ms total)
T11F4 000:146 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0115ms total)
T11F4 000:149 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0116ms total)
T11F4 000:150 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T11F4 000:152 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0119ms total)
T11F4 000:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0120ms total)
T11F4 000:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0120ms total)
T11F4 000:154 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0142ms total)
T11F4 000:176 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T11F4 000:176 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T11F4 000:176 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0143ms total)
T11F4 000:177 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0144ms total)
T11F4 000:178 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0145ms total)
T11F4 000:190 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0146ms total)
T11F4 000:199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0146ms total)
T11F4 000:199 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0146ms total)
T11F4 000:199 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0146ms total)
T11F4 000:208 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0146ms total)
T11F4 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0147ms total)
T11F4 000:215 JLINK_Halt()  returns 0x00 (0000ms, 0147ms total)
T11F4 000:215 JLINK_IsHalted()  returns TRUE (0000ms, 0147ms total)
T11F4 000:217 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T11F4 000:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0158ms total)
T11F4 000:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0167ms total)
T11F4 000:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0172ms total)
T11F4 000:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T11F4 000:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T11F4 000:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T11F4 000:242 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T11F4 000:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T11F4 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0168ms total)
T11F4 000:243 JLINK_Go() (0003ms, 0171ms total)
T11F4 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0176ms total)
T11F4 000:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T11F4 000:251 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T11F4 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0171ms total)
T11F4 000:252 JLINK_Go() (0003ms, 0174ms total)
T11F4 000:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0179ms total)
T11F4 000:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T11F4 000:260 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0174ms total)
T11F4 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T11F4 000:319 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0008ms, 0182ms total)
T11F4 000:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T11F4 000:327 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0182ms total)
T11F4 000:328 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T11F4 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0184ms total)
T11F4 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0185ms total)
T11F4 000:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0188ms total)
T11F4 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0193ms total)
T11F4 000:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T11F4 000:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0188ms total)
T11F4 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T11F4 000:339 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 0194ms total)
T11F4 000:345 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  05 43 20 46 00 F0 CC F8 28 43 70 BD 00 20 27 49 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0009ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0203ms total)
T11F4 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0204ms total)
T11F4 000:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T11F4 000:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T11F4 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T11F4 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0204ms total)
T11F4 000:355 JLINK_Go() (0003ms, 0207ms total)
T11F4 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T11F4 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0212ms total)
T11F4 000:414 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0208ms total)
T11F4 000:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T11F4 000:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0209ms total)
T11F4 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T11F4 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0209ms total)
T11F4 000:416 JLINK_Go() (0003ms, 0212ms total)
T11F4 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T11F4 000:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T11F4 000:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0212ms total)
T11F4 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T11F4 000:483 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T11F4 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T11F4 000:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T11F4 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T11F4 000:493 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0222ms total)
T11F4 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T11F4 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T11F4 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T11F4 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T11F4 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0223ms total)
T11F4 000:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0227ms total)
T11F4 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0232ms total)
T11F4 000:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T11F4 000:503 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0227ms total)
T11F4 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T11F4 000:503 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  08 08 00 20 D5 00 00 00 E7 00 00 00 E9 00 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 0233ms total)
T11F4 000:509 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  05 43 20 46 00 F0 CC F8 28 43 70 BD 00 20 27 49 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0008ms, 0241ms total)
T11F4 000:517 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T11F4 000:517 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0241ms total)
T11F4 000:517 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0001ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T11F4 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0242ms total)
T11F4 000:518 JLINK_Go() (0003ms, 0245ms total)
T11F4 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0251ms total)
T11F4 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T11F4 000:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:527 JLINK_ReadReg(R0)  returns 0x00000364 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T11F4 000:528 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0001ms, 0246ms total)
T11F4 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T11F4 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T11F4 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T11F4 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T11F4 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0246ms total)
T11F4 000:529 JLINK_Go() (0003ms, 0249ms total)
T11F4 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T11F4 000:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T11F4 000:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0249ms total)
T11F4 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T11F4 000:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0250ms total)
T11F4 000:592 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0274ms total)
T11F4 000:616 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0281ms total)
T11F4 000:627 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0014ms, 0295ms total)
T11F4 000:643 JLINK_Close() (0001ms, 0296ms total)
