
T0A5C 000:049 SEGGER J-Link V4.64a Log File (0001ms, 0049ms total)
T0A5C 000:049 DLL Compiled: Feb 25 2013 18:26:59 (0001ms, 0049ms total)
T0A5C 000:049 Logging started @ 2013-03-21 01:15 (0001ms, 0049ms total)
T0A5C 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T0A5C 000:050 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518003257
Feature(s): GDB  returns O.K. (0017ms, 0066ms total)
T0A5C 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T0A5C 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\Peter\Documents\MS Research\Firmware Files\nordic_library\nrf51822\Board\nrf6310\spi_master_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0066ms total)
T0A5C 000:071 JLINK_ExecCommand("Device = nRF51", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0008ms, 0074ms total)
T0A5C 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0074ms total)
T0A5C 000:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0077ms total)
T0A5C 000:082 JLINK_SetSpeed(2000) (0001ms, 0078ms total)
T0A5C 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T0A5C 000:083 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0078ms total)
T0A5C 000:083 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T0A5C 000:091 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0078ms total)
T0A5C 000:091 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T0A5C 000:094 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T0A5C 000:098 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T0A5C 000:108 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0051ms, 0129ms total)
T0A5C 000:159 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0129ms total)
T0A5C 000:162 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0131ms total)
T0A5C 000:164 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T0A5C 000:165 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0133ms total)
T0A5C 000:166 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0134ms total)
T0A5C 000:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T0A5C 000:167 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0154ms total)
T0A5C 000:187 JLINK_Halt()  returns 0x00 (0000ms, 0154ms total)
T0A5C 000:187 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0154ms total)
T0A5C 000:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0155ms total)
T0A5C 000:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0156ms total)
T0A5C 000:189 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0157ms total)
T0A5C 000:202 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0158ms total)
T0A5C 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0158ms total)
T0A5C 000:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0158ms total)
T0A5C 000:212 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0158ms total)
T0A5C 000:221 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0158ms total)
T0A5C 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0159ms total)
T0A5C 000:226 JLINK_Halt()  returns 0x00 (0001ms, 0160ms total)
T0A5C 000:227 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0160ms total)
T0A5C 000:230 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0008ms, 0168ms total)
T0A5C 000:238 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0A5C 000:238 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0168ms total)
T0A5C 000:238 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0168ms total)
T0A5C 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0A5C 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0A5C 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0A5C 000:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0170ms total)
T0A5C 000:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0179ms total)
T0A5C 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0185ms total)
T0A5C 000:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T0A5C 000:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T0A5C 000:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T0A5C 000:255 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0A5C 000:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T0A5C 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T0A5C 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0180ms total)
T0A5C 000:256 JLINK_Go() (0003ms, 0183ms total)
T0A5C 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0188ms total)
T0A5C 000:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0A5C 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0184ms total)
T0A5C 000:265 JLINK_Go() (0002ms, 0186ms total)
T0A5C 000:267 JLINK_IsHalted()  returns FALSE (0002ms, 0188ms total)
T0A5C 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0191ms total)
T0A5C 000:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T0A5C 000:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0A5C 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0187ms total)
T0A5C 000:326 JLINK_Go() (0003ms, 0190ms total)
T0A5C 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0195ms total)
T0A5C 000:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T0A5C 000:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0190ms total)
T0A5C 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0190ms total)
T0A5C 000:334 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(R15, 0x200000F8)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0191ms total)
T0A5C 000:335 JLINK_Go() (0003ms, 0194ms total)
T0A5C 000:338 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0A5C 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0199ms total)
T0A5C 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T0A5C 000:394 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0194ms total)
T0A5C 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T0A5C 000:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0A5C 000:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T0A5C 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T0A5C 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0A5C 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0A5C 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0A5C 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0A5C 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0195ms total)
T0A5C 000:396 JLINK_Go() (0003ms, 0198ms total)
T0A5C 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0204ms total)
T0A5C 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T0A5C 000:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0198ms total)
T0A5C 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T0A5C 000:464 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0008ms, 0206ms total)
T0A5C 000:472 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0A5C 000:472 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0A5C 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T0A5C 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0209ms total)
T0A5C 000:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0212ms total)
T0A5C 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T0A5C 000:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T0A5C 000:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0213ms total)
T0A5C 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T0A5C 000:484 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  C8 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 0219ms total)
T0A5C 000:490 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  00 2C 14 D0 01 20 80 02 0D 49 88 60 7D 20 C0 00 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0009ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A5C 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0229ms total)
T0A5C 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0229ms total)
T0A5C 000:500 JLINK_Go() (0003ms, 0232ms total)
T0A5C 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T0A5C 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0237ms total)
T0A5C 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T0A5C 000:559 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0232ms total)
T0A5C 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0233ms total)
T0A5C 000:561 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  40 5C 07 4A 52 5C 90 42 01 D0 00 20 E0 E7 48 1C ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 0239ms total)
T0A5C 000:567 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0009ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 0248ms total)
T0A5C 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0249ms total)
T0A5C 000:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0A5C 000:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0A5C 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0A5C 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0249ms total)
T0A5C 000:577 JLINK_Go() (0003ms, 0252ms total)
T0A5C 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T0A5C 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T0A5C 000:585 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0252ms total)
T0A5C 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T0A5C 000:585 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T0A5C 000:585 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0252ms total)
T0A5C 000:585 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0252ms total)
T0A5C 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0A5C 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0A5C 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0A5C 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0253ms total)
T0A5C 000:586 JLINK_Go() (0003ms, 0256ms total)
T0A5C 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0262ms total)
T0A5C 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T0A5C 000:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0256ms total)
T0A5C 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T0A5C 000:654 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0A5C 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T0A5C 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0A5C 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0A5C 000:664 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0266ms total)
T0A5C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0A5C 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0A5C 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0A5C 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0A5C 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0267ms total)
T0A5C 000:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0271ms total)
T0A5C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T0A5C 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T0A5C 000:674 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0271ms total)
T0A5C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0A5C 000:674 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  C8 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 0277ms total)
T0A5C 000:680 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  00 2C 14 D0 01 20 80 02 0D 49 88 60 7D 20 C0 00 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0009ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0A5C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0A5C 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0287ms total)
T0A5C 000:690 JLINK_Go() (0003ms, 0290ms total)
T0A5C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T0A5C 000:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T0A5C 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0290ms total)
T0A5C 000:698 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0290ms total)
T0A5C 000:699 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  40 5C 07 4A 52 5C 90 42 01 D0 00 20 E0 E7 48 1C ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 0296ms total)
T0A5C 000:705 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0008ms, 0304ms total)
T0A5C 000:713 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T0A5C 000:713 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0304ms total)
T0A5C 000:713 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0304ms total)
T0A5C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0A5C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0A5C 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0305ms total)
T0A5C 000:714 JLINK_Go() (0003ms, 0308ms total)
T0A5C 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T0A5C 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T0A5C 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:723 JLINK_ReadReg(R0)  returns 0x00000424 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0A5C 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T0A5C 000:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0A5C 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0A5C 000:725 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0309ms total)
T0A5C 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0A5C 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0A5C 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0A5C 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0A5C 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0309ms total)
T0A5C 000:725 JLINK_Go() (0003ms, 0312ms total)
T0A5C 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T0A5C 000:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T0A5C 000:733 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0312ms total)
T0A5C 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0A5C 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T0A5C 000:788 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0337ms total)
T0A5C 000:813 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0344ms total)
T0A5C 000:825 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0014ms, 0358ms total)
T0A5C 000:842 JLINK_Close() (0000ms, 0358ms total)
