EAGLE AutoRouter Statistics:

Job           : C:/Users/Peter/Documents/eagle/sensor_wireless_interface/phase 1.brd

Start at      : 01:35:35 (3/6/2013)
End at        : 01:35:36 (3/6/2013)
Elapsed time  : 00:00:01

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         4         0         0         0         0
Resolution        :     0.0 %    14.3 %    14.3 %    14.3 %    14.3 %    14.3 %

Final             : 14.3% finished
