EAGLE AutoRouter Statistics:

Job           : C:/Users/Peter/Documents/eagle/sensor_wireless_interface/phase 1.brd

Start at      : 23:37:06 (3/19/2013)
End at        : 23:37:06 (3/19/2013)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         4         0         0         0         0
Resolution        :     1.9 %    17.0 %    17.0 %    17.0 %    17.0 %    17.0 %

Final             : 17.0% finished
