
T0F0C 019:128 SEGGER J-Link V4.64a Log File (0001ms, 19127ms total)
T0F0C 019:128 DLL Compiled: Feb 25 2013 18:26:59 (0001ms, 19127ms total)
T0F0C 019:128 Logging started @ 2013-03-01 02:11 (0001ms, 19127ms total)
T0F0C 019:129 JLINK_SetWarnOutHandler(...) (0000ms, 19127ms total)
T0F0C 019:129 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518003257
Feature(s): GDB  returns O.K. (0016ms, 19143ms total)
T0F0C 019:145 JLINK_SetErrorOutHandler(...) (0000ms, 19143ms total)
T0F0C 019:145 JLINK_ExecCommand("ProjectFile = "C:\Users\Peter\Documents\Nordic Examples\nrf51822\Board\nrf6310\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 19149ms total)
T0F0C 019:155 JLINK_ExecCommand("Device = nRF51", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 19151ms total)
T0F0C 019:157 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 19151ms total)
T0F0C 019:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 19154ms total)
T0F0C 019:160 JLINK_SetSpeed(2000) (0000ms, 19154ms total)
T0F0C 019:160 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19154ms total)
T0F0C 019:160 JLINK_GetDLLVersion()  returns 46401 (0000ms, 19154ms total)
T0F0C 019:160 JLINK_GetFirmwareString(...) (0000ms, 19154ms total)
T0F0C 019:162 JLINK_GetDLLVersion()  returns 46401 (0000ms, 19154ms total)
T0F0C 019:162 JLINK_GetCompileDateTime() (0000ms, 19154ms total)
T0F0C 019:163 JLINK_GetFirmwareString(...) (0000ms, 19154ms total)
T0F0C 019:164 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19154ms total)
T0F0C 019:167 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0048ms, 19202ms total)
T0F0C 019:215 JLINK_GetDeviceFamily()  returns 6 (0000ms, 19202ms total)
T0F0C 019:216 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 19204ms total)
T0F0C 019:218 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 19205ms total)
T0F0C 019:219 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 19206ms total)
T0F0C 019:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 19206ms total)
T0F0C 019:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19206ms total)
T0F0C 019:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 19227ms total)
T0F0C 019:241 JLINK_Halt()  returns 0x00 (0000ms, 19227ms total)
T0F0C 019:241 JLINK_IsHalted()  returns TRUE (0000ms, 19227ms total)
T0F0C 019:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 19228ms total)
T0F0C 019:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 19230ms total)
T0F0C 019:244 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 19231ms total)
T0F0C 019:248 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 19232ms total)
T0F0C 019:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 19232ms total)
T0F0C 019:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19232ms total)
T0F0C 019:252 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 19232ms total)
T0F0C 019:254 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 19232ms total)
T0F0C 019:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 19233ms total)
T0F0C 019:257 JLINK_Halt()  returns 0x00 (0000ms, 19233ms total)
T0F0C 019:257 JLINK_IsHalted()  returns TRUE (0000ms, 19233ms total)
T0F0C 019:260 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19242ms total)
T0F0C 019:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 19243ms total)
T0F0C 019:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 19252ms total)
T0F0C 019:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19257ms total)
T0F0C 019:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(R15, 0x20000204)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19252ms total)
T0F0C 019:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 19253ms total)
T0F0C 019:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19253ms total)
T0F0C 019:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19253ms total)
T0F0C 019:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19253ms total)
T0F0C 019:285 JLINK_Go() (0002ms, 19255ms total)
T0F0C 019:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 19261ms total)
T0F0C 019:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19255ms total)
T0F0C 019:293 JLINK_Go() (0003ms, 19258ms total)
T0F0C 019:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19263ms total)
T0F0C 019:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19258ms total)
T0F0C 019:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19258ms total)
T0F0C 019:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19258ms total)
T0F0C 019:353 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19267ms total)
T0F0C 019:362 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0001ms, 19268ms total)
T0F0C 019:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19268ms total)
T0F0C 019:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 19268ms total)
T0F0C 019:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19268ms total)
T0F0C 019:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T0F0C 019:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 19269ms total)
T0F0C 019:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 19272ms total)
T0F0C 019:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 19278ms total)
T0F0C 019:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19272ms total)
T0F0C 019:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19272ms total)
T0F0C 019:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19272ms total)
T0F0C 019:373 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  00 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 19278ms total)
T0F0C 019:379 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  F4 D9 00 BF 0D E0 01 21 0A 46 A2 40 D0 B2 05 4A ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0008ms, 19286ms total)
T0F0C 019:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:387 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:387 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(R15, 0x20000142)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 19286ms total)
T0F0C 019:388 JLINK_Go() (0003ms, 19289ms total)
T0F0C 019:391 JLINK_IsHalted()  returns FALSE (0001ms, 19290ms total)
T0F0C 019:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19294ms total)
T0F0C 019:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19289ms total)
T0F0C 019:447 JLINK_Go() (0003ms, 19292ms total)
T0F0C 019:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19297ms total)
T0F0C 019:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19292ms total)
T0F0C 019:456 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19293ms total)
T0F0C 019:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19293ms total)
T0F0C 019:509 JLINK_WriteMem(0x20000000, 0x0274 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(628 bytes @ 0x20000000)  returns 0x274 (0009ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19302ms total)
T0F0C 019:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 19303ms total)
T0F0C 019:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 19307ms total)
T0F0C 019:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19312ms total)
T0F0C 019:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19307ms total)
T0F0C 019:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19307ms total)
T0F0C 019:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19307ms total)
T0F0C 019:528 JLINK_WriteMem(0x20000274, 0x018C Bytes, ...) -- Data:  00 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(396 bytes @ 0x20000274)  returns 0x18C (0006ms, 19313ms total)
T0F0C 019:534 JLINK_WriteMem(0x20000400, 0x0274 Bytes, ...) -- Data:  F4 D9 00 BF 0D E0 01 21 0A 46 A2 40 D0 B2 05 4A ... -- CPU_WriteMem(628 bytes @ 0x20000400)  returns 0x274 (0008ms, 19321ms total)
T0F0C 019:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 19321ms total)
T0F0C 019:542 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 19321ms total)
T0F0C 019:542 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0000ms, 19321ms total)
T0F0C 019:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19321ms total)
T0F0C 019:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19321ms total)
T0F0C 019:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(R15, 0x200001A6)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19322ms total)
T0F0C 019:543 JLINK_Go() (0003ms, 19325ms total)
T0F0C 019:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19330ms total)
T0F0C 019:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19325ms total)
T0F0C 019:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19325ms total)
T0F0C 019:551 JLINK_ReadReg(R0)  returns 0x000001CC (0000ms, 19325ms total)
T0F0C 019:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19325ms total)
T0F0C 019:551 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 19325ms total)
T0F0C 019:551 JLINK_WriteReg(R2, 0x20000274)  returns 0x00 (0001ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R9, 0x20000270)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19326ms total)
T0F0C 019:552 JLINK_Go() (0003ms, 19329ms total)
T0F0C 019:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19334ms total)
T0F0C 019:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 19329ms total)
T0F0C 019:560 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19329ms total)
T0F0C 019:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19329ms total)
T0F0C 019:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19329ms total)
T0F0C 019:611 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 19354ms total)
T0F0C 019:636 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 19361ms total)
T0F0C 019:646 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0014ms, 19375ms total)
T0F0C 019:662 JLINK_Close() (0000ms, 19375ms total)
